(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 5)
		(right_margin 5)
		(top_margin 5)
		(bottom_margin 5)
	)
	(rect
		(name "")
		(start 285.0022 2.0072)
		(end 2.0022 198.0072)
	)
	(rect
		(name "")
		(start 160.0022 34.0072)
		(end 2.0022 2.0072)
	)
	(line
		(name "")
		(start 90.0022 2.0072)
		(end 90.0022 34.0072)
	)
	(line
		(name "")
		(start 2.0022 6.0072)
		(end 90.0022 6.0072)
	)
	(line
		(name "")
		(start 2.0022 10.0072)
		(end 90.0022 10.0072)
	)
	(line
		(name "")
		(start 2.0022 14.0072)
		(end 91.0022 14.0072)
	)
	(line
		(name "")
		(start 2.0022 18.0072)
		(end 90.0022 18.0072)
	)
	(line
		(name "")
		(start 2.0022 22.0072)
		(end 90.0022 22.0072)
	)
	(line
		(name "")
		(start 2.0022 26.0072)
		(end 90.0022 26.0072)
	)
	(line
		(name "")
		(start 26.0022 2.0072)
		(end 26.0022 14.0072)
	)
	(line
		(name "")
		(start 50.0022 2.0072)
		(end 50.0022 26.0072)
	)
	(line
		(name "")
		(start 74.0022 2.0072)
		(end 74.0022 18.0072)
	)
	(tbtext "PAGE TITLE: ${TITLE}"
		(name "")
		(pos 89 32)
		(font bold)
	)
	(line
		(name "")
		(start 91.0022 14.0072)
		(end 160.0022 14.0072)
	)
	(tbtext "PROJECT:"
		(name "")
		(pos 89.0022 28.0072)
		(font bold)
	)
	(tbtext "S/N:"
		(name "")
		(pos 89.0022 24.0072)
	)
	(tbtext "DESIGN"
		(name "")
		(pos 89.0022 12.0072)
	)
	(tbtext "REVIEW"
		(name "")
		(pos 89.0022 8.0072)
	)
	(tbtext "RELEASE"
		(name "")
		(pos 89.0022 4.0072)
	)
	(tbtext "VARIANT: ${VARIANTNAME}"
		(name "")
		(pos 49.0022 24.0072)
	)
	(tbtext "REVISION: ${REVISION}"
		(name "")
		(pos 49.0022 20.0072)
	)
	(tbtext "STATUS"
		(name "")
		(pos 89.0022 16.0072)
	)
	(tbtext "${PROJECTSTATUS}"
		(name "")
		(pos 73.0022 16.0072)
	)
	(tbtext "${REVIEWBY}"
		(name "")
		(pos 73.0022 8.0072)
	)
	(tbtext "${REVIEWBY2}"
		(name "")
		(pos 49.0022 8.0072)
	)
	(tbtext "${RELEASEBY2}"
		(name "")
		(pos 49.0022 4.0072)
	)
	(tbtext "${ISSUE_DATE}"
		(name "")
		(pos 24.002 12.007)
	)
	(tbtext "${RELEASEBY}"
		(name "")
		(pos 73.0022 4.0072)
	)
	(tbtext "${DRAWNBY}"
		(name "")
		(pos 73.0022 12.0072)
	)
	(tbtext "${REVIEWDATE}"
		(name "")
		(pos 24.002 8.007)
	)
	(tbtext "${RELEASEDATE}"
		(name "")
		(pos 24.002 4.007)
	)
	(tbtext "${DRAWNBY2}"
		(name "")
		(pos 49.0022 12.0072)
	)
	(tbtext "${PROJECTTITLE}"
		(name "")
		(pos 77.002 28.007)
		(font bold)
	)
	(tbtext "${PROJECTID}"
		(name "")
		(pos 83.0022 24.0072)
	)
	(tbtext "This Document contains confidential, proprietary information from\nCorpa Rios Engineering. Do not disclose or duplicate to others\nexcept as authorized by Corpa Rios Engineering. Euler Precision is a\ntrademark of Corpa Rios Engineering."
		(name "")
		(pos 159.0022 9.0072)
		(font
			(size 1.25 1.25)
		)
	)
	(tbtext "${COMPANY}\n\n${ADDRESS1}\n\n${ADDRESS2}\n\n${ADDRESS3}"
		(name "")
		(pos 110.0022 24.0072)
		(font
			(size 1.25 1.25)
		)
	)
	(line
		(name "")
		(start 285.002 0.007)
		(end 287.002 0.007)
		(repeat 5)
		(incry 40)
	)
	(tbtext "${PROJECTTITLE}\n${PROJECTID}"
		(name "")
		(pos 282.002 187.007)
		(option page1only)
		(font
			(linewidth 0.75)
			(size 6 6)
		)
	)
	(tbtext "VARIANT: ${VARIANTNAME}\nREVISION: ${REVISION}\n${PROJECTSTATUS} ${PROJECTSTATUSDATE}"
		(name "")
		(pos 281.0022 162.0072)
		(option page1only)
		(font
			(linewidth 0.6)
			(size 4 4)
		)
	)
	(line
		(name "")
		(start 281.0022 175.0072)
		(end 171.0022 175.0072)
		(option page1only)
		(linewidth 0.75)
	)
	(tbtext "0"
		(name "")
		(pos 286.752 20.0072)
		(repeat 5)
		(incry 40)
	)
	(line
		(name "")
		(start 287.002 0.007)
		(end 287.002 2.007)
		(repeat 8)
		(incrx -41)
	)
	(tbtext "G"
		(name "")
		(pos 22.622 1.007)
		(repeat 7)
		(incrx 41)
		(incrlabel -1)
	)
	(tbtext "0"
		(name "")
		(pos 1.752 20.0072)
		(repeat 5)
		(incry 40)
	)
	(line
		(name "")
		(start 0.002 0.007)
		(end 2.002 0.007)
		(repeat 5)
		(incry 40)
	)
	(polygon
		(name "")
		(pos 137.002 24.007)
		(pts
			(xy -18.733 6.03) (xy -18.674 6.037) (xy -18.612 6.047) (xy -18.553 6.059) (xy -18.503 6.071) (xy -18.465 6.084)
			(xy -18.447 6.095) (xy -18.446 6.097) (xy -18.448 6.116) (xy -18.458 6.148) (xy -18.475 6.183) (xy -18.492 6.215)
			(xy -18.508 6.236) (xy -18.515 6.24) (xy -18.533 6.237) (xy -18.568 6.23) (xy -18.605 6.22) (xy -18.672 6.208)
			(xy -18.742 6.204) (xy -18.809 6.207) (xy -18.866 6.217) (xy -18.906 6.233) (xy -18.908 6.235) (xy -18.96 6.285)
			(xy -18.989 6.343) (xy -18.997 6.381) (xy -18.999 6.434) (xy -18.991 6.478) (xy -18.969 6.517) (xy -18.933 6.553)
			(xy -18.879 6.589) (xy -18.805 6.627) (xy -18.73 6.66) (xy -18.619 6.712) (xy -18.531 6.762) (xy -18.464 6.814)
			(xy -18.414 6.87) (xy -18.381 6.932) (xy -18.361 7.003) (xy -18.354 7.052) (xy -18.356 7.145) (xy -18.379 7.225)
			(xy -18.424 7.295) (xy -18.491 7.354) (xy -18.575 7.403) (xy -18.62 7.422) (xy -18.658 7.434) (xy -18.699 7.439)
			(xy -18.753 7.44) (xy -18.763 7.44) (xy -18.825 7.437) (xy -18.888 7.431) (xy -18.941 7.423) (xy -18.945 7.422)
			(xy -19.003 7.407) (xy -19.06 7.388) (xy -19.11 7.367) (xy -19.148 7.347) (xy -19.163 7.334) (xy -19.167 7.314)
			(xy -19.159 7.283) (xy -19.144 7.249) (xy -19.124 7.219) (xy -19.104 7.2) (xy -19.09 7.198) (xy -19.024 7.224)
			(xy -18.972 7.242) (xy -18.924 7.253) (xy -18.871 7.26) (xy -18.823 7.263) (xy -18.765 7.265) (xy -18.723 7.264)
			(xy -18.692 7.259) (xy -18.663 7.25) (xy -18.644 7.241) (xy -18.596 7.209) (xy -18.566 7.166) (xy -18.552 7.108)
			(xy -18.55 7.07) (xy -18.552 7.037) (xy -18.56 7.011) (xy -18.578 6.986) (xy -18.611 6.953) (xy -18.682 6.898)
			(xy -18.77 6.854) (xy -18.877 6.807) (xy -18.962 6.764) (xy -19.029 6.721) (xy -19.082 6.677) (xy -19.123 6.629)
			(xy -19.156 6.575) (xy -19.16 6.567) (xy -19.178 6.524) (xy -19.189 6.485) (xy -19.193 6.438) (xy -19.194 6.397)
			(xy -19.193 6.34) (xy -19.187 6.298) (xy -19.175 6.26) (xy -19.157 6.222) (xy -19.108 6.147) (xy -19.044 6.091)
			(xy -18.964 6.053) (xy -18.867 6.032) (xy -18.785 6.028) (xy -18.733 6.03)
		)
		(pts
			(xy -15.322 6.531) (xy -15.321 6.659) (xy -15.32 6.764) (xy -15.318 6.849) (xy -15.316 6.917) (xy -15.313 6.97)
			(xy -15.31 7.011) (xy -15.306 7.043) (xy -15.302 7.067) (xy -15.296 7.087) (xy -15.266 7.155) (xy -15.225 7.206)
			(xy -15.169 7.24) (xy -15.097 7.259) (xy -15.006 7.266) (xy -15 7.266) (xy -14.906 7.259) (xy -14.832 7.239)
			(xy -14.775 7.204) (xy -14.733 7.152) (xy -14.71 7.101) (xy -14.706 7.076) (xy -14.701 7.025) (xy -14.698 6.95)
			(xy -14.694 6.851) (xy -14.692 6.728) (xy -14.689 6.582) (xy -14.689 6.553) (xy -14.682 6.047) (xy -14.588 6.047)
			(xy -14.494 6.047) (xy -14.491 6.447) (xy -14.49 6.596) (xy -14.491 6.723) (xy -14.493 6.83) (xy -14.498 6.919)
			(xy -14.505 6.994) (xy -14.514 7.056) (xy -14.525 7.108) (xy -14.537 7.148) (xy -14.582 7.243) (xy -14.645 7.32)
			(xy -14.724 7.379) (xy -14.819 7.418) (xy -14.831 7.422) (xy -14.911 7.435) (xy -15.002 7.44) (xy -15.092 7.435)
			(xy -15.173 7.422) (xy -15.194 7.416) (xy -15.287 7.374) (xy -15.364 7.313) (xy -15.426 7.234) (xy -15.471 7.135)
			(xy -15.483 7.097) (xy -15.489 7.074) (xy -15.494 7.047) (xy -15.497 7.013) (xy -15.501 6.97) (xy -15.503 6.914)
			(xy -15.505 6.844) (xy -15.507 6.756) (xy -15.509 6.648) (xy -15.51 6.531) (xy -15.515 6.04) (xy -15.421 6.04)
			(xy -15.328 6.04) (xy -15.322 6.531)
		)
		(pts
			(xy -8.139 6.031) (xy -8.07 6.037) (xy -8.001 6.046) (xy -7.938 6.057) (xy -7.886 6.07) (xy -7.85 6.084)
			(xy -7.833 6.097) (xy -7.835 6.118) (xy -7.846 6.15) (xy -7.862 6.186) (xy -7.881 6.218) (xy -7.898 6.237)
			(xy -7.905 6.24) (xy -7.925 6.237) (xy -7.96 6.228) (xy -7.988 6.22) (xy -8.047 6.208) (xy -8.113 6.203)
			(xy -8.18 6.205) (xy -8.239 6.213) (xy -8.283 6.228) (xy -8.296 6.235) (xy -8.347 6.284) (xy -8.376 6.341)
			(xy -8.385 6.388) (xy -8.386 6.439) (xy -8.376 6.482) (xy -8.354 6.521) (xy -8.316 6.557) (xy -8.26 6.593)
			(xy -8.184 6.631) (xy -8.117 6.661) (xy -8.02 6.704) (xy -7.944 6.745) (xy -7.884 6.784) (xy -7.837 6.827)
			(xy -7.8 6.874) (xy -7.769 6.928) (xy -7.753 6.976) (xy -7.743 7.039) (xy -7.74 7.106) (xy -7.745 7.167)
			(xy -7.75 7.189) (xy -7.778 7.251) (xy -7.828 7.311) (xy -7.895 7.364) (xy -7.956 7.399) (xy -8.003 7.42)
			(xy -8.041 7.433) (xy -8.08 7.439) (xy -8.13 7.44) (xy -8.15 7.44) (xy -8.212 7.437) (xy -8.275 7.431)
			(xy -8.328 7.423) (xy -8.333 7.422) (xy -8.39 7.407) (xy -8.447 7.388) (xy -8.498 7.367) (xy -8.535 7.347)
			(xy -8.551 7.334) (xy -8.556 7.317) (xy -8.548 7.289) (xy -8.532 7.254) (xy -8.514 7.22) (xy -8.501 7.197)
			(xy -8.496 7.191) (xy -8.484 7.195) (xy -8.454 7.207) (xy -8.414 7.223) (xy -8.412 7.224) (xy -8.358 7.243)
			(xy -8.301 7.255) (xy -8.231 7.262) (xy -8.211 7.263) (xy -8.152 7.265) (xy -8.111 7.264) (xy -8.079 7.259)
			(xy -8.05 7.249) (xy -8.031 7.241) (xy -7.982 7.207) (xy -7.951 7.161) (xy -7.939 7.1) (xy -7.938 7.078)
			(xy -7.942 7.033) (xy -7.956 6.994) (xy -7.982 6.959) (xy -8.023 6.925) (xy -8.082 6.89) (xy -8.161 6.852)
			(xy -8.2 6.835) (xy -8.282 6.798) (xy -8.346 6.766) (xy -8.394 6.739) (xy -8.433 6.711) (xy -8.465 6.681)
			(xy -8.481 6.665) (xy -8.532 6.598) (xy -8.563 6.53) (xy -8.579 6.451) (xy -8.581 6.397) (xy -8.58 6.341)
			(xy -8.575 6.299) (xy -8.563 6.261) (xy -8.544 6.222) (xy -8.496 6.148) (xy -8.435 6.092) (xy -8.359 6.055)
			(xy -8.266 6.034) (xy -8.156 6.03) (xy -8.139 6.031)
		)
		(pts
			(xy -6.032 6.032) (xy -5.942 6.044) (xy -5.882 6.06) (xy -5.833 6.078) (xy -5.806 6.094) (xy -5.797 6.114)
			(xy -5.802 6.142) (xy -5.813 6.169) (xy -5.829 6.203) (xy -5.843 6.227) (xy -5.848 6.233) (xy -5.864 6.233)
			(xy -5.896 6.227) (xy -5.926 6.22) (xy -5.989 6.209) (xy -6.062 6.204) (xy -6.138 6.207) (xy -6.208 6.215)
			(xy -6.265 6.23) (xy -6.284 6.238) (xy -6.341 6.278) (xy -6.374 6.326) (xy -6.384 6.382) (xy -6.37 6.443)
			(xy -6.364 6.457) (xy -6.349 6.48) (xy -6.319 6.518) (xy -6.278 6.568) (xy -6.227 6.627) (xy -6.168 6.693)
			(xy -6.106 6.763) (xy -6.041 6.834) (xy -5.977 6.903) (xy -5.916 6.966) (xy -5.899 6.985) (xy -5.883 6.999)
			(xy -5.871 7) (xy -5.854 6.987) (xy -5.836 6.966) (xy -5.809 6.936) (xy -5.772 6.896) (xy -5.73 6.852)
			(xy -5.716 6.838) (xy -5.636 6.754) (xy -5.587 6.793) (xy -5.559 6.82) (xy -5.541 6.844) (xy -5.538 6.853)
			(xy -5.546 6.869) (xy -5.568 6.9) (xy -5.6 6.941) (xy -5.64 6.988) (xy -5.651 7) (xy -5.764 7.127)
			(xy -5.638 7.266) (xy -5.594 7.315) (xy -5.557 7.358) (xy -5.53 7.392) (xy -5.515 7.412) (xy -5.513 7.416)
			(xy -5.525 7.422) (xy -5.556 7.427) (xy -5.602 7.428) (xy -5.61 7.428) (xy -5.706 7.428) (xy -5.788 7.339)
			(xy -5.871 7.249) (xy -5.939 7.3) (xy -5.987 7.333) (xy -6.045 7.368) (xy -6.093 7.392) (xy -6.141 7.413)
			(xy -6.184 7.426) (xy -6.231 7.433) (xy -6.292 7.437) (xy -6.354 7.438) (xy -6.399 7.435) (xy -6.438 7.427)
			(xy -6.481 7.413) (xy -6.483 7.412) (xy -6.577 7.367) (xy -6.649 7.311) (xy -6.7 7.244) (xy -6.731 7.162)
			(xy -6.741 7.079) (xy -6.55 7.079) (xy -6.538 7.142) (xy -6.507 7.198) (xy -6.463 7.239) (xy -6.44 7.253)
			(xy -6.418 7.261) (xy -6.388 7.265) (xy -6.346 7.265) (xy -6.3 7.263) (xy -6.221 7.257) (xy -6.163 7.246)
			(xy -6.138 7.237) (xy -6.103 7.216) (xy -6.062 7.186) (xy -6.041 7.169) (xy -5.989 7.122) (xy -6.154 6.949)
			(xy -6.32 6.776) (xy -6.37 6.796) (xy -6.435 6.834) (xy -6.487 6.886) (xy -6.524 6.946) (xy -6.546 7.012)
			(xy -6.55 7.079) (xy -6.741 7.079) (xy -6.742 7.066) (xy -6.743 7.053) (xy -6.741 6.996) (xy -6.733 6.951)
			(xy -6.718 6.908) (xy -6.709 6.888) (xy -6.662 6.816) (xy -6.595 6.747) (xy -6.512 6.687) (xy -6.503 6.682)
			(xy -6.45 6.65) (xy -6.48 6.611) (xy -6.526 6.542) (xy -6.554 6.478) (xy -6.567 6.412) (xy -6.569 6.372)
			(xy -6.558 6.282) (xy -6.525 6.205) (xy -6.47 6.14) (xy -6.393 6.087) (xy -6.381 6.08) (xy -6.311 6.055)
			(xy -6.224 6.038) (xy -6.128 6.03) (xy -6.032 6.032)
		)
		(pts
			(xy -3.779 6.037) (xy -3.724 6.045) (xy -3.68 6.057) (xy -3.65 6.069) (xy -3.604 6.092) (xy -3.561 6.119)
			(xy -3.526 6.146) (xy -3.505 6.169) (xy -3.5 6.179) (xy -3.507 6.196) (xy -3.524 6.224) (xy -3.545 6.254)
			(xy -3.566 6.278) (xy -3.579 6.29) (xy -3.58 6.29) (xy -3.596 6.285) (xy -3.627 6.271) (xy -3.669 6.252)
			(xy -3.682 6.245) (xy -3.724 6.225) (xy -3.756 6.212) (xy -3.786 6.205) (xy -3.822 6.203) (xy -3.871 6.204)
			(xy -3.903 6.205) (xy -3.983 6.211) (xy -4.045 6.223) (xy -4.096 6.245) (xy -4.142 6.278) (xy -4.19 6.326)
			(xy -4.192 6.329) (xy -4.237 6.387) (xy -4.269 6.452) (xy -4.291 6.529) (xy -4.305 6.622) (xy -4.31 6.703)
			(xy -4.307 6.841) (xy -4.288 6.961) (xy -4.252 7.061) (xy -4.2 7.143) (xy -4.159 7.185) (xy -4.106 7.223)
			(xy -4.046 7.248) (xy -3.974 7.261) (xy -3.884 7.266) (xy -3.879 7.266) (xy -3.803 7.263) (xy -3.743 7.252)
			(xy -3.69 7.23) (xy -3.635 7.194) (xy -3.605 7.171) (xy -3.573 7.147) (xy -3.549 7.132) (xy -3.54 7.128)
			(xy -3.525 7.137) (xy -3.502 7.159) (xy -3.477 7.187) (xy -3.458 7.213) (xy -3.45 7.23) (xy -3.462 7.262)
			(xy -3.493 7.298) (xy -3.54 7.336) (xy -3.598 7.371) (xy -3.664 7.4) (xy -3.695 7.411) (xy -3.792 7.433)
			(xy -3.897 7.441) (xy -4.001 7.435) (xy -4.093 7.416) (xy -4.094 7.416) (xy -4.198 7.369) (xy -4.29 7.303)
			(xy -4.367 7.217) (xy -4.429 7.115) (xy -4.449 7.068) (xy -4.491 6.927) (xy -4.509 6.781) (xy -4.506 6.635)
			(xy -4.48 6.492) (xy -4.431 6.355) (xy -4.403 6.299) (xy -4.377 6.259) (xy -4.339 6.214) (xy -4.3 6.173)
			(xy -4.224 6.112) (xy -4.147 6.069) (xy -4.061 6.043) (xy -3.963 6.031) (xy -3.851 6.031) (xy -3.779 6.037)
		)
		(pts
			(xy -2.462 6.038) (xy -2.352 6.069) (xy -2.257 6.12) (xy -2.175 6.192) (xy -2.108 6.284) (xy -2.083 6.331)
			(xy -2.045 6.42) (xy -2.019 6.502) (xy -2.004 6.587) (xy -1.997 6.684) (xy -1.997 6.734) (xy -2.006 6.881)
			(xy -2.033 7.013) (xy -2.078 7.13) (xy -2.139 7.23) (xy -2.217 7.313) (xy -2.31 7.377) (xy -2.398 7.415)
			(xy -2.481 7.434) (xy -2.574 7.441) (xy -2.668 7.435) (xy -2.752 7.417) (xy -2.85 7.373) (xy -2.941 7.305)
			(xy -2.983 7.263) (xy -3.046 7.185) (xy -3.093 7.1) (xy -3.125 7.005) (xy -3.145 6.896) (xy -3.153 6.769)
			(xy -3.153 6.741) (xy -2.963 6.741) (xy -2.959 6.859) (xy -2.946 6.957) (xy -2.924 7.039) (xy -2.89 7.106)
			(xy -2.845 7.164) (xy -2.819 7.188) (xy -2.776 7.222) (xy -2.731 7.245) (xy -2.68 7.257) (xy -2.616 7.262)
			(xy -2.557 7.261) (xy -2.491 7.258) (xy -2.443 7.25) (xy -2.405 7.237) (xy -2.394 7.232) (xy -2.324 7.181)
			(xy -2.269 7.111) (xy -2.228 7.021) (xy -2.201 6.912) (xy -2.19 6.785) (xy -2.192 6.678) (xy -2.205 6.556)
			(xy -2.229 6.453) (xy -2.266 6.368) (xy -2.3 6.318) (xy -2.345 6.271) (xy -2.396 6.238) (xy -2.46 6.218)
			(xy -2.542 6.207) (xy -2.557 6.206) (xy -2.655 6.209) (xy -2.737 6.23) (xy -2.806 6.27) (xy -2.864 6.331)
			(xy -2.906 6.401) (xy -2.932 6.468) (xy -2.951 6.547) (xy -2.96 6.643) (xy -2.963 6.741) (xy -3.153 6.741)
			(xy -3.153 6.734) (xy -3.147 6.596) (xy -3.128 6.476) (xy -3.094 6.372) (xy -3.045 6.279) (xy -2.979 6.196)
			(xy -2.955 6.172) (xy -2.877 6.107) (xy -2.793 6.062) (xy -2.699 6.037) (xy -2.589 6.028) (xy -2.585 6.028)
			(xy -2.462 6.038)
		)
		(pts
			(xy 1.863 6.035) (xy 1.959 6.057) (xy 2.043 6.097) (xy 2.12 6.156) (xy 2.153 6.189) (xy 2.227 6.282)
			(xy 2.282 6.387) (xy 2.318 6.506) (xy 2.338 6.64) (xy 2.341 6.734) (xy 2.332 6.883) (xy 2.304 7.016)
			(xy 2.258 7.133) (xy 2.194 7.234) (xy 2.113 7.317) (xy 2.015 7.382) (xy 1.99 7.394) (xy 1.947 7.413)
			(xy 1.91 7.425) (xy 1.87 7.432) (xy 1.819 7.436) (xy 1.781 7.437) (xy 1.71 7.437) (xy 1.648 7.432)
			(xy 1.603 7.425) (xy 1.599 7.424) (xy 1.552 7.408) (xy 1.511 7.389) (xy 1.467 7.363) (xy 1.418 7.328)
			(xy 1.338 7.255) (xy 1.274 7.165) (xy 1.225 7.055) (xy 1.204 6.99) (xy 1.192 6.927) (xy 1.185 6.847)
			(xy 1.181 6.758) (xy 1.181 6.742) (xy 1.375 6.742) (xy 1.378 6.859) (xy 1.39 6.956) (xy 1.412 7.036)
			(xy 1.443 7.104) (xy 1.486 7.162) (xy 1.507 7.183) (xy 1.554 7.221) (xy 1.605 7.246) (xy 1.668 7.259)
			(xy 1.747 7.263) (xy 1.769 7.262) (xy 1.83 7.26) (xy 1.874 7.254) (xy 1.911 7.243) (xy 1.944 7.228)
			(xy 2.011 7.18) (xy 2.065 7.113) (xy 2.105 7.027) (xy 2.132 6.92) (xy 2.146 6.793) (xy 2.146 6.79)
			(xy 2.146 6.681) (xy 2.136 6.576) (xy 2.116 6.481) (xy 2.088 6.403) (xy 2.085 6.398) (xy 2.042 6.332)
			(xy 1.988 6.276) (xy 1.929 6.235) (xy 1.894 6.221) (xy 1.805 6.204) (xy 1.715 6.204) (xy 1.631 6.219)
			(xy 1.559 6.25) (xy 1.525 6.274) (xy 1.473 6.328) (xy 1.433 6.39) (xy 1.404 6.464) (xy 1.385 6.554)
			(xy 1.376 6.662) (xy 1.375 6.742) (xy 1.181 6.742) (xy 1.182 6.667) (xy 1.187 6.581) (xy 1.197 6.509)
			(xy 1.204 6.479) (xy 1.249 6.355) (xy 1.309 6.25) (xy 1.384 6.164) (xy 1.472 6.099) (xy 1.573 6.054)
			(xy 1.686 6.031) (xy 1.752 6.028) (xy 1.863 6.035)
		)
		(pts
			(xy 8.561 6.03) (xy 8.622 6.038) (xy 8.685 6.048) (xy 8.742 6.061) (xy 8.79 6.075) (xy 8.822 6.089)
			(xy 8.833 6.099) (xy 8.833 6.122) (xy 8.822 6.155) (xy 8.805 6.191) (xy 8.786 6.222) (xy 8.768 6.239)
			(xy 8.763 6.24) (xy 8.74 6.237) (xy 8.704 6.228) (xy 8.682 6.222) (xy 8.62 6.209) (xy 8.547 6.204)
			(xy 8.474 6.206) (xy 8.413 6.215) (xy 8.408 6.216) (xy 8.356 6.243) (xy 8.317 6.288) (xy 8.293 6.348)
			(xy 8.287 6.403) (xy 8.289 6.444) (xy 8.296 6.479) (xy 8.31 6.51) (xy 8.335 6.539) (xy 8.372 6.567)
			(xy 8.424 6.598) (xy 8.493 6.633) (xy 8.582 6.675) (xy 8.629 6.696) (xy 8.718 6.742) (xy 8.793 6.795)
			(xy 8.852 6.852) (xy 8.887 6.902) (xy 8.917 6.985) (xy 8.929 7.073) (xy 8.923 7.161) (xy 8.899 7.241)
			(xy 8.893 7.253) (xy 8.86 7.299) (xy 8.808 7.344) (xy 8.744 7.385) (xy 8.692 7.409) (xy 8.6 7.434)
			(xy 8.494 7.44) (xy 8.378 7.429) (xy 8.337 7.422) (xy 8.292 7.41) (xy 8.243 7.393) (xy 8.195 7.375)
			(xy 8.153 7.356) (xy 8.123 7.339) (xy 8.112 7.328) (xy 8.117 7.311) (xy 8.129 7.281) (xy 8.144 7.247)
			(xy 8.159 7.217) (xy 8.168 7.202) (xy 8.168 7.201) (xy 8.182 7.202) (xy 8.214 7.21) (xy 8.258 7.223)
			(xy 8.278 7.23) (xy 8.345 7.251) (xy 8.404 7.262) (xy 8.469 7.266) (xy 8.487 7.266) (xy 8.564 7.262)
			(xy 8.623 7.249) (xy 8.667 7.225) (xy 8.703 7.189) (xy 8.71 7.178) (xy 8.728 7.146) (xy 8.735 7.113)
			(xy 8.734 7.069) (xy 8.734 7.066) (xy 8.728 7.024) (xy 8.716 6.994) (xy 8.693 6.967) (xy 8.678 6.954)
			(xy 8.657 6.935) (xy 8.637 6.92) (xy 8.615 6.905) (xy 8.586 6.889) (xy 8.546 6.869) (xy 8.493 6.843)
			(xy 8.422 6.81) (xy 8.4 6.8) (xy 8.334 6.768) (xy 8.286 6.742) (xy 8.249 6.716) (xy 8.216 6.688)
			(xy 8.19 6.661) (xy 8.132 6.58) (xy 8.097 6.491) (xy 8.086 6.395) (xy 8.099 6.293) (xy 8.107 6.265)
			(xy 8.124 6.218) (xy 8.151 6.178) (xy 8.192 6.134) (xy 8.193 6.133) (xy 8.254 6.085) (xy 8.321 6.052)
			(xy 8.401 6.034) (xy 8.497 6.028) (xy 8.505 6.028) (xy 8.561 6.03)
		)
		(pts
			(xy -21.132 6.734) (xy -21.132 7.422) (xy -21.223 7.426) (xy -21.275 7.426) (xy -21.306 7.423) (xy -21.319 7.414)
			(xy -21.32 7.413) (xy -21.321 7.398) (xy -21.322 7.36) (xy -21.322 7.302) (xy -21.323 7.226) (xy -21.323 7.134)
			(xy -21.323 7.029) (xy -21.323 6.913) (xy -21.323 6.789) (xy -21.322 6.722) (xy -21.319 6.047) (xy -21.225 6.047)
			(xy -21.132 6.047) (xy -21.132 6.734)
		)
		(pts
			(xy -19.625 6.734) (xy -19.625 7.428) (xy -19.719 7.428) (xy -19.813 7.428) (xy -19.813 7.198) (xy -19.813 6.968)
			(xy -20.141 6.713) (xy -20.469 6.458) (xy -20.475 6.94) (xy -20.482 7.422) (xy -20.579 7.426) (xy -20.675 7.43)
			(xy -20.675 6.734) (xy -20.675 6.582) (xy -20.675 6.454) (xy -20.675 6.347) (xy -20.674 6.259) (xy -20.673 6.189)
			(xy -20.671 6.136) (xy -20.67 6.096) (xy -20.667 6.069) (xy -20.665 6.052) (xy -20.661 6.044) (xy -20.658 6.043)
			(xy -20.645 6.051) (xy -20.614 6.074) (xy -20.568 6.109) (xy -20.51 6.155) (xy -20.44 6.209) (xy -20.362 6.272)
			(xy -20.277 6.34) (xy -20.233 6.375) (xy -20.146 6.445) (xy -20.065 6.51) (xy -19.992 6.568) (xy -19.93 6.618)
			(xy -19.879 6.658) (xy -19.843 6.686) (xy -19.823 6.701) (xy -19.82 6.703) (xy -19.818 6.691) (xy -19.816 6.657)
			(xy -19.815 6.605) (xy -19.814 6.538) (xy -19.813 6.458) (xy -19.813 6.372) (xy -19.813 6.04) (xy -19.719 6.04)
			(xy -19.625 6.04) (xy -19.625 6.734)
		)
		(pts
			(xy -17.15 6.128) (xy -17.15 6.215) (xy -17.325 6.215) (xy -17.5 6.215) (xy -17.504 6.819) (xy -17.507 7.422)
			(xy -17.604 7.426) (xy -17.7 7.43) (xy -17.7 6.823) (xy -17.7 6.216) (xy -17.879 6.213) (xy -18.057 6.209)
			(xy -18.057 6.128) (xy -18.057 6.047) (xy -17.604 6.043) (xy -17.15 6.04) (xy -17.15 6.128)
		)
		(pts
			(xy -16.271 6.048) (xy -16.23 6.05) (xy -16.2 6.054) (xy -16.177 6.059) (xy -16.157 6.065) (xy -16.138 6.074)
			(xy -16.133 6.077) (xy -16.052 6.13) (xy -15.984 6.202) (xy -15.94 6.276) (xy -15.924 6.312) (xy -15.915 6.345)
			(xy -15.909 6.382) (xy -15.907 6.432) (xy -15.907 6.478) (xy -15.914 6.595) (xy -15.937 6.694) (xy -15.977 6.779)
			(xy -16.034 6.851) (xy -16.039 6.856) (xy -16.099 6.915) (xy -16 7.159) (xy -15.97 7.233) (xy -15.944 7.299)
			(xy -15.923 7.353) (xy -15.908 7.393) (xy -15.901 7.414) (xy -15.9 7.417) (xy -15.912 7.423) (xy -15.947 7.426)
			(xy -16 7.426) (xy -16.009 7.426) (xy -16.118 7.422) (xy -16.217 7.175) (xy -16.316 6.928) (xy -16.458 6.928)
			(xy -16.6 6.928) (xy -16.6 7.178) (xy -16.6 7.428) (xy -16.695 7.428) (xy -16.752 7.426) (xy -16.785 7.42)
			(xy -16.795 7.413) (xy -16.796 7.398) (xy -16.797 7.36) (xy -16.797 7.302) (xy -16.798 7.226) (xy -16.798 7.134)
			(xy -16.798 7.029) (xy -16.798 6.913) (xy -16.798 6.789) (xy -16.797 6.722) (xy -16.795 6.228) (xy -16.6 6.228)
			(xy -16.6 6.491) (xy -16.6 6.753) (xy -16.423 6.753) (xy -16.353 6.753) (xy -16.302 6.752) (xy -16.265 6.749)
			(xy -16.239 6.743) (xy -16.217 6.735) (xy -16.194 6.723) (xy -16.193 6.722) (xy -16.145 6.681) (xy -16.113 6.622)
			(xy -16.097 6.544) (xy -16.094 6.491) (xy -16.103 6.405) (xy -16.13 6.335) (xy -16.174 6.281) (xy -16.213 6.256)
			(xy -16.238 6.244) (xy -16.265 6.236) (xy -16.297 6.231) (xy -16.341 6.229) (xy -16.402 6.228) (xy -16.434 6.228)
			(xy -16.6 6.228) (xy -16.795 6.228) (xy -16.794 6.047) (xy -16.494 6.047) (xy -16.4 6.047) (xy -16.327 6.047)
			(xy -16.271 6.048)
		)
		(pts
			(xy -14.011 6.051) (xy -13.987 6.078) (xy -13.952 6.121) (xy -13.906 6.177) (xy -13.853 6.244) (xy -13.794 6.32)
			(xy -13.738 6.393) (xy -13.675 6.475) (xy -13.617 6.55) (xy -13.566 6.616) (xy -13.522 6.671) (xy -13.488 6.712)
			(xy -13.466 6.738) (xy -13.458 6.746) (xy -13.447 6.737) (xy -13.424 6.71) (xy -13.389 6.667) (xy -13.344 6.612)
			(xy -13.291 6.546) (xy -13.232 6.471) (xy -13.174 6.397) (xy -13.111 6.316) (xy -13.052 6.241) (xy -12.999 6.175)
			(xy -12.955 6.12) (xy -12.92 6.078) (xy -12.898 6.051) (xy -12.889 6.043) (xy -12.886 6.05) (xy -12.883 6.077)
			(xy -12.881 6.122) (xy -12.879 6.188) (xy -12.878 6.275) (xy -12.876 6.384) (xy -12.876 6.515) (xy -12.876 6.671)
			(xy -12.875 6.733) (xy -12.875 7.428) (xy -12.969 7.428) (xy -13.063 7.428) (xy -13.066 7.001) (xy -13.069 6.573)
			(xy -13.248 6.812) (xy -13.299 6.88) (xy -13.346 6.942) (xy -13.386 6.994) (xy -13.417 7.034) (xy -13.437 7.059)
			(xy -13.443 7.065) (xy -13.452 7.065) (xy -13.466 7.055) (xy -13.488 7.033) (xy -13.519 6.996) (xy -13.56 6.944)
			(xy -13.613 6.874) (xy -13.649 6.826) (xy -13.838 6.574) (xy -13.841 6.998) (xy -13.844 7.422) (xy -13.941 7.426)
			(xy -14.038 7.43) (xy -14.038 6.735) (xy -14.038 6.58) (xy -14.038 6.448) (xy -14.037 6.338) (xy -14.036 6.248)
			(xy -14.035 6.176) (xy -14.033 6.122) (xy -14.031 6.083) (xy -14.028 6.057) (xy -14.025 6.044) (xy -14.022 6.041)
			(xy -14.011 6.051)
		)
		(pts
			(xy -11.638 6.128) (xy -11.638 6.215) (xy -11.932 6.215) (xy -12.225 6.215) (xy -12.225 6.447) (xy -12.225 6.678)
			(xy -12.013 6.678) (xy -11.8 6.678) (xy -11.8 6.759) (xy -11.8 6.841) (xy -12.013 6.841) (xy -12.225 6.841)
			(xy -12.225 7.053) (xy -12.225 7.266) (xy -11.932 7.266) (xy -11.638 7.266) (xy -11.638 7.347) (xy -11.638 7.428)
			(xy -12.026 7.428) (xy -12.141 7.428) (xy -12.232 7.428) (xy -12.303 7.426) (xy -12.355 7.424) (xy -12.391 7.421)
			(xy -12.411 7.418) (xy -12.42 7.413) (xy -12.421 7.398) (xy -12.422 7.36) (xy -12.422 7.302) (xy -12.423 7.226)
			(xy -12.423 7.134) (xy -12.423 7.029) (xy -12.423 6.913) (xy -12.423 6.789) (xy -12.422 6.722) (xy -12.419 6.047)
			(xy -12.029 6.043) (xy -11.638 6.04) (xy -11.638 6.128)
		)
		(pts
			(xy -10.175 6.734) (xy -10.175 7.428) (xy -10.269 7.428) (xy -10.363 7.428) (xy -10.363 7.199) (xy -10.363 6.969)
			(xy -10.694 6.711) (xy -11.025 6.454) (xy -11.028 6.938) (xy -11.032 7.422) (xy -11.129 7.426) (xy -11.225 7.43)
			(xy -11.225 6.734) (xy -11.225 6.58) (xy -11.225 6.45) (xy -11.225 6.341) (xy -11.224 6.253) (xy -11.222 6.182)
			(xy -11.221 6.128) (xy -11.219 6.089) (xy -11.216 6.062) (xy -11.214 6.048) (xy -11.21 6.042) (xy -11.209 6.043)
			(xy -11.196 6.051) (xy -11.166 6.074) (xy -11.121 6.109) (xy -11.062 6.154) (xy -10.993 6.209) (xy -10.915 6.272)
			(xy -10.83 6.34) (xy -10.79 6.372) (xy -10.703 6.442) (xy -10.622 6.507) (xy -10.549 6.565) (xy -10.486 6.615)
			(xy -10.435 6.655) (xy -10.399 6.684) (xy -10.378 6.699) (xy -10.375 6.701) (xy -10.371 6.69) (xy -10.368 6.656)
			(xy -10.366 6.599) (xy -10.364 6.521) (xy -10.363 6.423) (xy -10.363 6.373) (xy -10.363 6.04) (xy -10.269 6.04)
			(xy -10.175 6.04) (xy -10.175 6.734)
		)
		(pts
			(xy -8.913 6.128) (xy -8.913 6.215) (xy -9.088 6.215) (xy -9.263 6.215) (xy -9.263 6.822) (xy -9.263 7.428)
			(xy -9.355 7.428) (xy -9.4 7.427) (xy -9.436 7.425) (xy -9.454 7.421) (xy -9.455 7.42) (xy -9.456 7.406)
			(xy -9.458 7.37) (xy -9.459 7.314) (xy -9.461 7.239) (xy -9.462 7.15) (xy -9.462 7.048) (xy -9.463 6.936)
			(xy -9.463 6.816) (xy -9.463 6.814) (xy -9.463 6.215) (xy -9.638 6.215) (xy -9.813 6.215) (xy -9.813 6.128)
			(xy -9.813 6.04) (xy -9.363 6.04) (xy -8.913 6.04) (xy -8.913 6.128)
		)
		(pts
			(xy -1.574 6.05) (xy -1.55 6.077) (xy -1.514 6.12) (xy -1.469 6.176) (xy -1.415 6.243) (xy -1.356 6.319)
			(xy -1.296 6.397) (xy -1.233 6.479) (xy -1.174 6.554) (xy -1.122 6.62) (xy -1.078 6.675) (xy -1.044 6.717)
			(xy -1.021 6.742) (xy -1.012 6.751) (xy -1.002 6.74) (xy -0.979 6.712) (xy -0.944 6.669) (xy -0.899 6.612)
			(xy -0.847 6.545) (xy -0.788 6.47) (xy -0.732 6.397) (xy -0.669 6.315) (xy -0.61 6.24) (xy -0.558 6.174)
			(xy -0.514 6.119) (xy -0.48 6.077) (xy -0.458 6.051) (xy -0.45 6.042) (xy -0.447 6.054) (xy -0.445 6.089)
			(xy -0.443 6.147) (xy -0.441 6.227) (xy -0.44 6.329) (xy -0.439 6.449) (xy -0.438 6.589) (xy -0.438 6.733)
			(xy -0.438 7.428) (xy -0.532 7.428) (xy -0.625 7.428) (xy -0.628 7.001) (xy -0.632 6.573) (xy -0.819 6.825)
			(xy -0.871 6.894) (xy -0.917 6.956) (xy -0.957 7.008) (xy -0.988 7.047) (xy -1.007 7.071) (xy -1.013 7.078)
			(xy -1.022 7.068) (xy -1.044 7.041) (xy -1.077 7) (xy -1.118 6.946) (xy -1.165 6.883) (xy -1.207 6.828)
			(xy -1.394 6.577) (xy -1.398 7.003) (xy -1.401 7.428) (xy -1.492 7.428) (xy -1.538 7.427) (xy -1.573 7.425)
			(xy -1.592 7.421) (xy -1.592 7.42) (xy -1.594 7.406) (xy -1.595 7.37) (xy -1.597 7.313) (xy -1.598 7.238)
			(xy -1.599 7.147) (xy -1.6 7.043) (xy -1.6 6.928) (xy -1.6 6.803) (xy -1.6 6.726) (xy -1.6 6.572)
			(xy -1.6 6.441) (xy -1.599 6.332) (xy -1.598 6.243) (xy -1.597 6.172) (xy -1.595 6.119) (xy -1.593 6.08)
			(xy -1.591 6.056) (xy -1.588 6.043) (xy -1.585 6.04) (xy -1.574 6.05)
		)
		(pts
			(xy 0.315 6.043) (xy 0.408 6.044) (xy 0.479 6.045) (xy 0.533 6.047) (xy 0.573 6.05) (xy 0.603 6.054)
			(xy 0.626 6.06) (xy 0.647 6.068) (xy 0.669 6.078) (xy 0.677 6.081) (xy 0.756 6.133) (xy 0.818 6.201)
			(xy 0.865 6.281) (xy 0.894 6.371) (xy 0.907 6.465) (xy 0.901 6.562) (xy 0.878 6.656) (xy 0.836 6.745)
			(xy 0.774 6.826) (xy 0.77 6.83) (xy 0.73 6.865) (xy 0.686 6.891) (xy 0.634 6.909) (xy 0.568 6.921)
			(xy 0.486 6.927) (xy 0.399 6.928) (xy 0.212 6.928) (xy 0.212 7.178) (xy 0.212 7.428) (xy 0.118 7.428)
			(xy 0.025 7.428) (xy 0.025 6.734) (xy 0.025 6.228) (xy 0.212 6.228) (xy 0.212 6.491) (xy 0.212 6.755)
			(xy 0.396 6.751) (xy 0.469 6.749) (xy 0.521 6.747) (xy 0.557 6.743) (xy 0.582 6.738) (xy 0.601 6.73)
			(xy 0.618 6.719) (xy 0.621 6.717) (xy 0.665 6.67) (xy 0.694 6.608) (xy 0.709 6.527) (xy 0.71 6.514)
			(xy 0.708 6.431) (xy 0.691 6.365) (xy 0.658 6.308) (xy 0.652 6.301) (xy 0.625 6.273) (xy 0.595 6.253)
			(xy 0.558 6.24) (xy 0.508 6.232) (xy 0.442 6.229) (xy 0.375 6.228) (xy 0.212 6.228) (xy 0.025 6.228)
			(xy 0.025 6.039) (xy 0.315 6.043)
		)
		(pts
			(xy 3.787 6.734) (xy 3.787 7.428) (xy 3.693 7.428) (xy 3.6 7.428) (xy 3.6 7.198) (xy 3.6 6.968) (xy 3.271 6.713)
			(xy 2.943 6.458) (xy 2.937 6.94) (xy 2.931 7.422) (xy 2.834 7.426) (xy 2.737 7.43) (xy 2.737 6.734)
			(xy 2.737 6.582) (xy 2.737 6.454) (xy 2.738 6.347) (xy 2.739 6.259) (xy 2.74 6.189) (xy 2.741 6.136)
			(xy 2.743 6.096) (xy 2.745 6.069) (xy 2.748 6.052) (xy 2.751 6.044) (xy 2.755 6.043) (xy 2.768 6.051)
			(xy 2.798 6.074) (xy 2.844 6.109) (xy 2.903 6.155) (xy 2.972 6.209) (xy 3.051 6.272) (xy 3.136 6.34)
			(xy 3.179 6.375) (xy 3.266 6.445) (xy 3.347 6.51) (xy 3.42 6.568) (xy 3.483 6.618) (xy 3.533 6.658)
			(xy 3.57 6.686) (xy 3.589 6.701) (xy 3.593 6.703) (xy 3.594 6.691) (xy 3.596 6.657) (xy 3.598 6.605)
			(xy 3.599 6.538) (xy 3.599 6.458) (xy 3.6 6.372) (xy 3.6 6.04) (xy 3.693 6.04) (xy 3.787 6.04) (xy 3.787 6.734)
		)
		(pts
			(xy 5.025 6.128) (xy 5.025 6.215) (xy 4.731 6.215) (xy 4.437 6.215) (xy 4.437 6.447) (xy 4.437 6.678)
			(xy 4.656 6.678) (xy 4.875 6.678) (xy 4.875 6.759) (xy 4.875 6.841) (xy 4.656 6.841) (xy 4.437 6.841)
			(xy 4.437 7.053) (xy 4.437 7.266) (xy 4.731 7.266) (xy 5.025 7.266) (xy 5.025 7.347) (xy 5.025 7.428)
			(xy 4.637 7.428) (xy 4.25 7.428) (xy 4.25 6.734) (xy 4.25 6.04) (xy 4.637 6.04) (xy 5.025 6.04) (xy 5.025 6.128)
		)
		(pts
			(xy 5.47 6.048) (xy 5.499 6.07) (xy 5.543 6.104) (xy 5.6 6.149) (xy 5.669 6.204) (xy 5.747 6.266)
			(xy 5.831 6.334) (xy 5.881 6.374) (xy 6.293 6.707) (xy 6.3 6.377) (xy 6.306 6.047) (xy 6.4 6.047)
			(xy 6.493 6.047) (xy 6.493 6.734) (xy 6.493 7.422) (xy 6.4 7.422) (xy 6.306 7.422) (xy 6.3 7.191)
			(xy 6.293 6.961) (xy 5.968 6.707) (xy 5.643 6.453) (xy 5.64 6.941) (xy 5.637 7.428) (xy 5.543 7.428)
			(xy 5.45 7.428) (xy 5.45 6.734) (xy 5.45 6.605) (xy 5.45 6.484) (xy 5.451 6.373) (xy 5.452 6.274)
			(xy 5.453 6.189) (xy 5.454 6.122) (xy 5.456 6.073) (xy 5.458 6.046) (xy 5.459 6.04) (xy 5.47 6.048)
		)
		(pts
			(xy 7.762 6.128) (xy 7.762 6.215) (xy 7.587 6.215) (xy 7.412 6.215) (xy 7.409 6.819) (xy 7.406 7.422)
			(xy 7.309 7.426) (xy 7.212 7.43) (xy 7.212 6.823) (xy 7.212 6.216) (xy 7.034 6.213) (xy 6.856 6.209)
			(xy 6.856 6.128) (xy 6.856 6.047) (xy 7.309 6.043) (xy 7.762 6.04) (xy 7.762 6.128)
		)
		(pts
			(xy 15.65 -7.523) (xy 15.75 -7.423) (xy 15.75 -5.627) (xy 15.75 -3.831) (xy 16.651 -2.922) (xy 17.553 -2.013)
			(xy 17.436 -1.903) (xy 17.32 -1.793) (xy 17.463 -1.718) (xy 17.51 -1.693) (xy 17.576 -1.658) (xy 17.656 -1.617)
			(xy 17.745 -1.57) (xy 17.84 -1.521) (xy 17.936 -1.471) (xy 17.965 -1.456) (xy 18.324 -1.27) (xy 18.324 -0.244)
			(xy 18.325 0.782) (xy 17.037 2.07) (xy 15.75 3.358) (xy 15.75 5.19) (xy 15.75 7.023) (xy 15.65 7.122)
			(xy 15.55 7.222) (xy 15.55 5.246) (xy 15.55 3.27) (xy 16.837 1.982) (xy 18.125 0.693) (xy 18.121 -0.225)
			(xy 18.118 -1.144) (xy 17.931 -1.242) (xy 17.873 -1.272) (xy 17.797 -1.312) (xy 17.708 -1.358) (xy 17.61 -1.409)
			(xy 17.507 -1.463) (xy 17.405 -1.516) (xy 17.356 -1.541) (xy 16.97 -1.743) (xy 17.116 -1.881) (xy 17.263 -2.02)
			(xy 16.406 -2.877) (xy 15.55 -3.733) (xy 15.55 -5.678) (xy 15.55 -7.622) (xy 15.65 -7.523)
		)
		(pts
			(xy 14.85 -5.684) (xy 14.85 -3.733) (xy 14.424 -3.308) (xy 14.317 -3.202) (xy 14.199 -3.082) (xy 14.072 -2.955)
			(xy 13.943 -2.825) (xy 13.816 -2.696) (xy 13.696 -2.574) (xy 13.588 -2.464) (xy 13.573 -2.45) (xy 13.149 -2.016)
			(xy 13.234 -1.936) (xy 13.28 -1.892) (xy 13.329 -1.846) (xy 13.371 -1.807) (xy 13.379 -1.799) (xy 13.44 -1.743)
			(xy 12.86 -1.444) (xy 12.281 -1.144) (xy 12.277 -0.225) (xy 12.273 0.694) (xy 13.562 1.976) (xy 14.851 3.258)
			(xy 14.847 5.22) (xy 14.843 7.182) (xy 14.746 7.075) (xy 14.65 6.968) (xy 14.65 5.163) (xy 14.65 3.358)
			(xy 13.362 2.07) (xy 12.075 0.782) (xy 12.075 -0.244) (xy 12.075 -1.27) (xy 12.581 -1.531) (xy 13.088 -1.793)
			(xy 13.003 -1.87) (xy 12.96 -1.909) (xy 12.92 -1.945) (xy 12.889 -1.973) (xy 12.881 -1.979) (xy 12.844 -2.011)
			(xy 13.747 -2.921) (xy 14.65 -3.831) (xy 14.65 -5.633) (xy 14.65 -7.436) (xy 14.75 -7.535) (xy 14.85 -7.635)
			(xy 14.85 -5.684)
		)
		(pts
			(xy 11.5 1.782) (xy 11.5 3.427) (xy 11.837 3.427) (xy 12.175 3.427) (xy 12.175 2.367) (xy 12.175 1.307)
			(xy 13.268 2.401) (xy 14.362 3.495) (xy 14.359 5.112) (xy 14.356 6.728) (xy 12.306 4.674) (xy 12.097 4.465)
			(xy 11.882 4.249) (xy 11.662 4.029) (xy 11.439 3.805) (xy 11.214 3.58) (xy 10.989 3.355) (xy 10.766 3.131)
			(xy 10.546 2.91) (xy 10.33 2.694) (xy 10.121 2.484) (xy 9.919 2.282) (xy 9.726 2.088) (xy 9.544 1.906)
			(xy 9.375 1.736) (xy 9.219 1.58) (xy 9.079 1.439) (xy 9.018 1.379) (xy 7.781 0.137) (xy 9.64 0.137)
			(xy 11.5 0.137) (xy 11.5 1.782)
		)
		(pts
			(xy 19.337 3.433) (xy 19.097 3.673) (xy 18.861 3.909) (xy 18.63 4.14) (xy 18.406 4.365) (xy 18.187 4.583)
			(xy 17.976 4.795) (xy 17.772 4.998) (xy 17.576 5.194) (xy 17.389 5.381) (xy 17.212 5.558) (xy 17.044 5.726)
			(xy 16.888 5.882) (xy 16.742 6.028) (xy 16.609 6.161) (xy 16.488 6.282) (xy 16.38 6.39) (xy 16.285 6.484)
			(xy 16.206 6.564) (xy 16.141 6.628) (xy 16.091 6.677) (xy 16.058 6.71) (xy 16.042 6.727) (xy 16.04 6.728)
			(xy 16.04 6.716) (xy 16.039 6.68) (xy 16.039 6.622) (xy 16.039 6.544) (xy 16.038 6.446) (xy 16.038 6.331)
			(xy 16.038 6.2) (xy 16.038 6.053) (xy 16.037 5.894) (xy 16.037 5.723) (xy 16.037 5.542) (xy 16.037 5.351)
			(xy 16.037 5.154) (xy 16.037 5.112) (xy 16.037 3.495) (xy 17.131 2.401) (xy 18.225 1.307) (xy 18.225 2.367)
			(xy 18.225 3.427) (xy 18.562 3.427) (xy 18.9 3.427) (xy 18.9 1.782) (xy 18.9 0.137) (xy 20.765 0.137)
			(xy 22.631 0.137) (xy 19.337 3.433)
		)
		(pts
			(xy 0.423 0.97) (xy 0.641 1) (xy 0.687 1.009) (xy 0.884 1.063) (xy 1.079 1.14) (xy 1.268 1.237) (xy 1.449 1.354)
			(xy 1.617 1.486) (xy 1.769 1.633) (xy 1.844 1.718) (xy 1.979 1.9) (xy 2.092 2.096) (xy 2.184 2.303)
			(xy 2.255 2.523) (xy 2.301 2.745) (xy 2.311 2.826) (xy 2.316 2.924) (xy 2.317 3.033) (xy 2.315 3.146)
			(xy 2.309 3.256) (xy 2.3 3.356) (xy 2.289 3.428) (xy 2.237 3.647) (xy 2.164 3.855) (xy 2.07 4.052)
			(xy 1.957 4.237) (xy 1.827 4.407) (xy 1.681 4.563) (xy 1.52 4.702) (xy 1.346 4.825) (xy 1.16 4.93)
			(xy 0.963 5.015) (xy 0.758 5.081) (xy 0.544 5.125) (xy 0.325 5.147) (xy 0.101 5.146) (xy 0.018 5.139)
			(xy -0.094 5.124) (xy -0.217 5.101) (xy -0.339 5.073) (xy -0.448 5.041) (xy -0.457 5.039) (xy -0.588 4.988)
			(xy -0.727 4.921) (xy -0.867 4.842) (xy -1.001 4.756) (xy -1.122 4.666) (xy -1.173 4.623) (xy -1.315 4.483)
			(xy -1.445 4.326) (xy -1.561 4.157) (xy -1.662 3.978) (xy -1.743 3.795) (xy -1.804 3.611) (xy -1.826 3.52)
			(xy -1.863 3.284) (xy -1.876 3.058) (xy -1.406 3.058) (xy -1.403 3.181) (xy -1.393 3.295) (xy -1.382 3.364)
			(xy -1.363 3.45) (xy -1.336 3.544) (xy -1.305 3.639) (xy -1.273 3.726) (xy -1.242 3.795) (xy -1.144 3.962)
			(xy -1.028 4.117) (xy -0.895 4.258) (xy -0.747 4.382) (xy -0.588 4.489) (xy -0.419 4.576) (xy -0.242 4.641)
			(xy -0.146 4.666) (xy -0.011 4.692) (xy 0.111 4.707) (xy 0.226 4.712) (xy 0.343 4.706) (xy 0.381 4.702)
			(xy 0.57 4.67) (xy 0.752 4.619) (xy 0.923 4.55) (xy 1.069 4.47) (xy 1.238 4.35) (xy 1.388 4.214)
			(xy 1.518 4.062) (xy 1.629 3.897) (xy 1.718 3.718) (xy 1.786 3.528) (xy 1.831 3.328) (xy 1.846 3.201)
			(xy 1.85 3.06) (xy 1.844 2.915) (xy 1.829 2.775) (xy 1.805 2.649) (xy 1.802 2.636) (xy 1.739 2.441)
			(xy 1.655 2.259) (xy 1.549 2.09) (xy 1.423 1.935) (xy 1.276 1.794) (xy 1.109 1.667) (xy 1.055 1.632)
			(xy 0.896 1.546) (xy 0.725 1.48) (xy 0.544 1.434) (xy 0.358 1.408) (xy 0.17 1.402) (xy -0.017 1.418)
			(xy -0.198 1.455) (xy -0.293 1.484) (xy -0.455 1.549) (xy -0.602 1.628) (xy -0.741 1.724) (xy -0.876 1.84)
			(xy -0.926 1.888) (xy -1.061 2.038) (xy -1.173 2.196) (xy -1.263 2.364) (xy -1.332 2.545) (xy -1.377 2.717)
			(xy -1.393 2.818) (xy -1.403 2.934) (xy -1.406 3.058) (xy -1.876 3.058) (xy -1.876 3.052) (xy -1.864 2.824)
			(xy -1.829 2.602) (xy -1.77 2.387) (xy -1.687 2.178) (xy -1.581 1.978) (xy -1.451 1.786) (xy -1.408 1.73)
			(xy -1.27 1.577) (xy -1.113 1.437) (xy -0.94 1.311) (xy -0.756 1.201) (xy -0.564 1.111) (xy -0.367 1.041)
			(xy -0.238 1.009) (xy -0.022 0.975) (xy 0.2 0.962) (xy 0.423 0.97)
		)
		(pts
			(xy 4.122 0.978) (xy 4.233 1.003) (xy 4.325 1.034) (xy 4.453 1.098) (xy 4.571 1.184) (xy 4.675 1.288)
			(xy 4.765 1.41) (xy 4.839 1.547) (xy 4.895 1.697) (xy 4.902 1.719) (xy 4.907 1.736) (xy 4.911 1.753)
			(xy 4.914 1.771) (xy 4.917 1.791) (xy 4.92 1.816) (xy 4.922 1.847) (xy 4.925 1.886) (xy 4.926 1.934)
			(xy 4.928 1.992) (xy 4.929 2.063) (xy 4.93 2.148) (xy 4.932 2.248) (xy 4.933 2.366) (xy 4.934 2.502)
			(xy 4.935 2.658) (xy 4.936 2.836) (xy 4.937 3.037) (xy 4.937 3.045) (xy 4.938 3.281) (xy 4.94 3.492)
			(xy 4.942 3.678) (xy 4.944 3.84) (xy 4.946 3.977) (xy 4.948 4.091) (xy 4.95 4.18) (xy 4.952 4.246)
			(xy 4.955 4.289) (xy 4.958 4.308) (xy 5.009 4.418) (xy 5.081 4.513) (xy 5.11 4.543) (xy 5.203 4.617)
			(xy 5.303 4.666) (xy 5.407 4.693) (xy 5.512 4.696) (xy 5.617 4.676) (xy 5.718 4.633) (xy 5.813 4.566)
			(xy 5.839 4.543) (xy 5.914 4.458) (xy 5.967 4.365) (xy 5.995 4.283) (xy 5.998 4.269) (xy 6 4.247)
			(xy 6.002 4.216) (xy 6.004 4.175) (xy 6.005 4.121) (xy 6.007 4.055) (xy 6.008 3.974) (xy 6.009 3.878)
			(xy 6.01 3.765) (xy 6.011 3.635) (xy 6.011 3.485) (xy 6.011 3.315) (xy 6.012 3.123) (xy 6.012 2.909)
			(xy 6.012 2.72) (xy 6.012 2.458) (xy 6.012 2.219) (xy 6.013 2.005) (xy 6.014 1.815) (xy 6.015 1.65)
			(xy 6.016 1.508) (xy 6.017 1.392) (xy 6.019 1.3) (xy 6.021 1.232) (xy 6.023 1.189) (xy 6.025 1.173)
			(xy 6.055 1.11) (xy 6.103 1.058) (xy 6.163 1.02) (xy 6.23 1.002) (xy 6.25 1.001) (xy 6.309 1.011)
			(xy 6.368 1.04) (xy 6.421 1.084) (xy 6.443 1.111) (xy 6.481 1.165) (xy 6.481 2.724) (xy 6.481 4.283)
			(xy 6.452 4.396) (xy 6.404 4.542) (xy 6.337 4.677) (xy 6.253 4.797) (xy 6.154 4.899) (xy 6.131 4.918)
			(xy 6.052 4.974) (xy 5.958 5.028) (xy 5.859 5.075) (xy 5.765 5.11) (xy 5.749 5.114) (xy 5.682 5.129)
			(xy 5.599 5.139) (xy 5.51 5.146) (xy 5.424 5.148) (xy 5.349 5.145) (xy 5.318 5.141) (xy 5.189 5.11)
			(xy 5.057 5.06) (xy 4.93 4.994) (xy 4.825 4.923) (xy 4.734 4.839) (xy 4.652 4.736) (xy 4.58 4.619)
			(xy 4.524 4.492) (xy 4.497 4.408) (xy 4.492 4.391) (xy 4.488 4.375) (xy 4.485 4.357) (xy 4.482 4.336)
			(xy 4.479 4.311) (xy 4.477 4.279) (xy 4.474 4.24) (xy 4.473 4.192) (xy 4.471 4.133) (xy 4.47 4.061)
			(xy 4.469 3.976) (xy 4.468 3.875) (xy 4.467 3.757) (xy 4.466 3.62) (xy 4.465 3.463) (xy 4.464 3.285)
			(xy 4.463 3.083) (xy 4.462 3.07) (xy 4.456 1.832) (xy 4.427 1.761) (xy 4.374 1.662) (xy 4.302 1.575)
			(xy 4.215 1.502) (xy 4.118 1.45) (xy 4.115 1.449) (xy 4.053 1.431) (xy 3.976 1.422) (xy 3.894 1.419)
			(xy 3.816 1.425) (xy 3.75 1.438) (xy 3.737 1.443) (xy 3.641 1.492) (xy 3.555 1.561) (xy 3.483 1.648)
			(xy 3.427 1.748) (xy 3.422 1.76) (xy 3.393 1.832) (xy 3.387 3.383) (xy 3.386 3.633) (xy 3.385 3.859)
			(xy 3.384 4.062) (xy 3.382 4.242) (xy 3.381 4.4) (xy 3.38 4.537) (xy 3.378 4.653) (xy 3.376 4.75)
			(xy 3.375 4.828) (xy 3.373 4.888) (xy 3.371 4.93) (xy 3.368 4.956) (xy 3.367 4.965) (xy 3.338 5.009)
			(xy 3.296 5.052) (xy 3.25 5.087) (xy 3.23 5.097) (xy 3.163 5.113) (xy 3.095 5.106) (xy 3.032 5.08)
			(xy 2.979 5.037) (xy 2.939 4.979) (xy 2.924 4.939) (xy 2.922 4.92) (xy 2.92 4.88) (xy 2.919 4.819)
			(xy 2.917 4.737) (xy 2.916 4.632) (xy 2.915 4.505) (xy 2.914 4.355) (xy 2.914 4.183) (xy 2.914 3.986)
			(xy 2.914 3.766) (xy 2.915 3.521) (xy 2.915 3.342) (xy 2.919 1.794) (xy 2.947 1.694) (xy 3.001 1.543)
			(xy 3.074 1.406) (xy 3.165 1.284) (xy 3.274 1.18) (xy 3.398 1.094) (xy 3.455 1.064) (xy 3.534 1.028)
			(xy 3.608 1.002) (xy 3.684 0.984) (xy 3.768 0.973) (xy 3.869 0.967) (xy 4.003 0.966) (xy 4.122 0.978)
		)
		(pts
			(xy -20.108 1.051) (xy -19.992 1.051) (xy -19.893 1.051) (xy -19.812 1.052) (xy -19.744 1.053) (xy -19.689 1.055)
			(xy -19.644 1.057) (xy -19.606 1.06) (xy -19.575 1.063) (xy -19.547 1.067) (xy -19.52 1.071) (xy -19.496 1.076)
			(xy -19.332 1.122) (xy -19.175 1.191) (xy -19.027 1.28) (xy -18.892 1.389) (xy -18.77 1.515) (xy -18.664 1.657)
			(xy -18.577 1.812) (xy -18.57 1.828) (xy -18.511 1.985) (xy -18.473 2.152) (xy -18.456 2.323) (xy -18.461 2.496)
			(xy -18.487 2.665) (xy -18.535 2.828) (xy -18.57 2.911) (xy -18.656 3.069) (xy -18.762 3.213) (xy -18.887 3.342)
			(xy -19.027 3.454) (xy -19.181 3.548) (xy -19.346 3.621) (xy -19.444 3.653) (xy -19.467 3.659) (xy -19.489 3.664)
			(xy -19.512 3.669) (xy -19.539 3.672) (xy -19.573 3.675) (xy -19.615 3.678) (xy -19.667 3.68) (xy -19.733 3.681)
			(xy -19.813 3.682) (xy -19.911 3.684) (xy -20.029 3.685) (xy -20.169 3.686) (xy -20.216 3.686) (xy -20.888 3.69)
			(xy -20.888 4.287) (xy -20.888 4.442) (xy -20.889 4.578) (xy -20.891 4.694) (xy -20.893 4.788) (xy -20.895 4.859)
			(xy -20.898 4.908) (xy -20.901 4.931) (xy -20.923 4.979) (xy -20.96 5.028) (xy -21.004 5.071) (xy -21.047 5.098)
			(xy -21.115 5.113) (xy -21.184 5.106) (xy -21.231 5.087) (xy -21.27 5.058) (xy -21.308 5.022) (xy -21.318 5.011)
			(xy -21.357 4.962) (xy -21.36 3.11) (xy -21.361 2.82) (xy -21.361 2.556) (xy -21.361 2.316) (xy -21.361 2.1)
			(xy -21.361 1.908) (xy -21.36 1.74) (xy -21.359 1.596) (xy -21.358 1.488) (xy -20.888 1.488) (xy -20.888 2.37)
			(xy -20.888 3.251) (xy -20.284 3.251) (xy -20.144 3.251) (xy -20.027 3.251) (xy -19.929 3.251) (xy -19.85 3.25)
			(xy -19.786 3.249) (xy -19.734 3.247) (xy -19.693 3.244) (xy -19.66 3.241) (xy -19.632 3.238) (xy -19.607 3.233)
			(xy -19.583 3.227) (xy -19.581 3.226) (xy -19.47 3.192) (xy -19.373 3.146) (xy -19.282 3.085) (xy -19.192 3.005)
			(xy -19.181 2.995) (xy -19.095 2.9) (xy -19.029 2.804) (xy -18.982 2.703) (xy -18.951 2.592) (xy -18.935 2.467)
			(xy -18.932 2.37) (xy -18.935 2.263) (xy -18.947 2.171) (xy -18.969 2.086) (xy -19.003 1.999) (xy -19.035 1.932)
			(xy -19.082 1.858) (xy -19.144 1.781) (xy -19.217 1.707) (xy -19.294 1.641) (xy -19.369 1.589) (xy -19.401 1.572)
			(xy -19.44 1.554) (xy -19.476 1.539) (xy -19.511 1.526) (xy -19.549 1.516) (xy -19.59 1.507) (xy -19.639 1.501)
			(xy -19.697 1.496) (xy -19.766 1.493) (xy -19.85 1.49) (xy -19.95 1.489) (xy -20.069 1.488) (xy -20.21 1.488)
			(xy -20.281 1.488) (xy -20.888 1.488) (xy -21.358 1.488) (xy -21.358 1.475) (xy -21.357 1.377) (xy -21.356 1.302)
			(xy -21.354 1.249) (xy -21.352 1.219) (xy -21.351 1.211) (xy -21.32 1.145) (xy -21.269 1.094) (xy -21.237 1.075)
			(xy -21.227 1.07) (xy -21.215 1.066) (xy -21.199 1.062) (xy -21.179 1.059) (xy -21.151 1.057) (xy -21.114 1.055)
			(xy -21.066 1.053) (xy -21.005 1.052) (xy -20.929 1.051) (xy -20.837 1.051) (xy -20.725 1.051) (xy -20.593 1.05)
			(xy -20.438 1.05) (xy -20.406 1.05) (xy -20.246 1.05) (xy -20.108 1.051)
		)
		(pts
			(xy -7.368 1.008) (xy -7.304 1.034) (xy -7.25 1.076) (xy -7.215 1.129) (xy -7.188 1.183) (xy -7.188 3.054)
			(xy -7.188 3.341) (xy -7.188 3.603) (xy -7.189 3.841) (xy -7.189 4.055) (xy -7.19 4.246) (xy -7.191 4.413)
			(xy -7.192 4.557) (xy -7.193 4.679) (xy -7.194 4.778) (xy -7.196 4.856) (xy -7.198 4.912) (xy -7.199 4.947)
			(xy -7.201 4.961) (xy -7.227 5.005) (xy -7.266 5.049) (xy -7.311 5.085) (xy -7.334 5.098) (xy -7.402 5.113)
			(xy -7.47 5.106) (xy -7.518 5.087) (xy -7.557 5.058) (xy -7.596 5.022) (xy -7.606 5.011) (xy -7.644 4.962)
			(xy -7.648 3.091) (xy -7.648 2.876) (xy -7.648 2.667) (xy -7.649 2.466) (xy -7.649 2.275) (xy -7.649 2.094)
			(xy -7.648 1.925) (xy -7.648 1.77) (xy -7.648 1.63) (xy -7.647 1.506) (xy -7.647 1.399) (xy -7.646 1.312)
			(xy -7.646 1.245) (xy -7.645 1.2) (xy -7.644 1.179) (xy -7.644 1.178) (xy -7.627 1.136) (xy -7.595 1.091)
			(xy -7.553 1.05) (xy -7.508 1.021) (xy -7.502 1.017) (xy -7.436 1.002) (xy -7.368 1.008)
		)
		(pts
			(xy -2.639 1.011) (xy -2.578 1.038) (xy -2.525 1.083) (xy -2.485 1.147) (xy -2.482 1.153) (xy -2.48 1.162)
			(xy -2.477 1.174) (xy -2.475 1.192) (xy -2.473 1.217) (xy -2.471 1.249) (xy -2.47 1.29) (xy -2.469 1.342)
			(xy -2.467 1.404) (xy -2.466 1.48) (xy -2.466 1.569) (xy -2.465 1.672) (xy -2.464 1.792) (xy -2.464 1.929)
			(xy -2.464 2.085) (xy -2.463 2.26) (xy -2.463 2.456) (xy -2.463 2.674) (xy -2.463 2.915) (xy -2.463 3.058)
			(xy -2.463 3.313) (xy -2.463 3.545) (xy -2.463 3.754) (xy -2.463 3.942) (xy -2.463 4.109) (xy -2.464 4.258)
			(xy -2.464 4.389) (xy -2.465 4.503) (xy -2.466 4.601) (xy -2.468 4.686) (xy -2.47 4.758) (xy -2.472 4.818)
			(xy -2.475 4.867) (xy -2.478 4.907) (xy -2.482 4.938) (xy -2.487 4.963) (xy -2.492 4.982) (xy -2.498 4.997)
			(xy -2.505 5.008) (xy -2.513 5.017) (xy -2.521 5.025) (xy -2.53 5.033) (xy -2.539 5.041) (xy -2.6 5.086)
			(xy -2.665 5.11) (xy -2.73 5.113) (xy -2.792 5.093) (xy -2.8 5.088) (xy -2.867 5.036) (xy -2.912 4.974)
			(xy -2.921 4.956) (xy -2.923 4.947) (xy -2.925 4.931) (xy -2.927 4.907) (xy -2.929 4.874) (xy -2.931 4.83)
			(xy -2.932 4.775) (xy -2.933 4.707) (xy -2.934 4.625) (xy -2.935 4.529) (xy -2.936 4.417) (xy -2.937 4.287)
			(xy -2.937 4.14) (xy -2.937 3.973) (xy -2.938 3.786) (xy -2.938 3.577) (xy -2.938 3.345) (xy -2.938 3.09)
			(xy -2.938 3.058) (xy -2.938 2.803) (xy -2.938 2.573) (xy -2.938 2.365) (xy -2.938 2.178) (xy -2.937 2.012)
			(xy -2.937 1.865) (xy -2.936 1.736) (xy -2.936 1.624) (xy -2.935 1.527) (xy -2.934 1.444) (xy -2.933 1.375)
			(xy -2.932 1.317) (xy -2.93 1.27) (xy -2.929 1.233) (xy -2.927 1.205) (xy -2.925 1.183) (xy -2.923 1.168)
			(xy -2.92 1.157) (xy -2.919 1.153) (xy -2.88 1.088) (xy -2.828 1.042) (xy -2.768 1.013) (xy -2.704 1.003)
			(xy -2.639 1.011)
		)
		(pts
			(xy -16.763 1.053) (xy -16.586 1.054) (xy -16.432 1.054) (xy -16.299 1.055) (xy -16.186 1.056) (xy -16.09 1.057)
			(xy -16.011 1.058) (xy -15.945 1.059) (xy -15.892 1.061) (xy -15.849 1.063) (xy -15.814 1.065) (xy -15.787 1.068)
			(xy -15.764 1.072) (xy -15.744 1.075) (xy -15.726 1.08) (xy -15.707 1.085) (xy -15.557 1.14) (xy -15.413 1.215)
			(xy -15.281 1.307) (xy -15.164 1.415) (xy -15.065 1.535) (xy -15.06 1.543) (xy -14.981 1.681) (xy -14.922 1.829)
			(xy -14.884 1.986) (xy -14.866 2.148) (xy -14.871 2.31) (xy -14.896 2.47) (xy -14.944 2.625) (xy -14.976 2.699)
			(xy -15.054 2.835) (xy -15.15 2.956) (xy -15.266 3.062) (xy -15.403 3.154) (xy -15.517 3.214) (xy -15.653 3.268)
			(xy -15.796 3.31) (xy -15.938 3.338) (xy -16.073 3.351) (xy -16.102 3.351) (xy -16.148 3.353) (xy -16.183 3.356)
			(xy -16.2 3.361) (xy -16.2 3.362) (xy -16.192 3.373) (xy -16.169 3.401) (xy -16.131 3.444) (xy -16.08 3.502)
			(xy -16.017 3.572) (xy -15.944 3.653) (xy -15.863 3.744) (xy -15.773 3.843) (xy -15.678 3.949) (xy -15.579 4.058)
			(xy -15.477 4.17) (xy -15.38 4.277) (xy -15.29 4.378) (xy -15.206 4.471) (xy -15.131 4.555) (xy -15.066 4.628)
			(xy -15.013 4.689) (xy -14.972 4.736) (xy -14.946 4.768) (xy -14.935 4.782) (xy -14.918 4.835) (xy -14.915 4.897)
			(xy -14.925 4.956) (xy -14.93 4.968) (xy -14.959 5.014) (xy -15.002 5.056) (xy -15.05 5.086) (xy -15.082 5.097)
			(xy -15.138 5.101) (xy -15.197 5.095) (xy -15.248 5.081) (xy -15.275 5.067) (xy -15.29 5.053) (xy -15.32 5.022)
			(xy -15.364 4.976) (xy -15.42 4.915) (xy -15.487 4.843) (xy -15.563 4.76) (xy -15.647 4.668) (xy -15.737 4.569)
			(xy -15.833 4.463) (xy -15.932 4.354) (xy -16.034 4.241) (xy -16.137 4.127) (xy -16.239 4.014) (xy -16.339 3.903)
			(xy -16.435 3.795) (xy -16.527 3.692) (xy -16.613 3.596) (xy -16.691 3.509) (xy -16.759 3.431) (xy -16.818 3.365)
			(xy -16.864 3.311) (xy -16.897 3.272) (xy -16.915 3.25) (xy -16.918 3.245) (xy -16.936 3.18) (xy -16.933 3.111)
			(xy -16.911 3.044) (xy -16.872 2.986) (xy -16.834 2.954) (xy -16.784 2.92) (xy -16.376 2.912) (xy -16.244 2.91)
			(xy -16.133 2.906) (xy -16.041 2.901) (xy -15.964 2.894) (xy -15.9 2.886) (xy -15.844 2.874) (xy -15.795 2.86)
			(xy -15.748 2.841) (xy -15.701 2.819) (xy -15.682 2.809) (xy -15.627 2.775) (xy -15.567 2.728) (xy -15.507 2.674)
			(xy -15.454 2.62) (xy -15.414 2.57) (xy -15.406 2.557) (xy -15.371 2.479) (xy -15.346 2.385) (xy -15.331 2.281)
			(xy -15.327 2.174) (xy -15.334 2.071) (xy -15.345 2.014) (xy -15.384 1.901) (xy -15.445 1.798) (xy -15.526 1.708)
			(xy -15.627 1.63) (xy -15.746 1.568) (xy -15.873 1.523) (xy -15.894 1.517) (xy -15.915 1.512) (xy -15.938 1.508)
			(xy -15.966 1.505) (xy -15.999 1.502) (xy -16.041 1.5) (xy -16.094 1.498) (xy -16.16 1.496) (xy -16.24 1.495)
			(xy -16.338 1.494) (xy -16.454 1.493) (xy -16.592 1.492) (xy -16.71 1.491) (xy -17.45 1.487) (xy -17.45 3.203)
			(xy -17.451 3.445) (xy -17.451 3.662) (xy -17.451 3.858) (xy -17.451 4.032) (xy -17.451 4.186) (xy -17.451 4.321)
			(xy -17.452 4.44) (xy -17.452 4.542) (xy -17.453 4.629) (xy -17.454 4.702) (xy -17.455 4.764) (xy -17.456 4.814)
			(xy -17.457 4.854) (xy -17.459 4.886) (xy -17.461 4.911) (xy -17.463 4.93) (xy -17.466 4.944) (xy -17.469 4.955)
			(xy -17.472 4.963) (xy -17.476 4.971) (xy -17.476 4.972) (xy -17.518 5.032) (xy -17.576 5.074) (xy -17.648 5.096)
			(xy -17.673 5.099) (xy -17.729 5.098) (xy -17.774 5.089) (xy -17.782 5.085) (xy -17.827 5.055) (xy -17.87 5.012)
			(xy -17.902 4.965) (xy -17.913 4.939) (xy -17.915 4.92) (xy -17.917 4.879) (xy -17.918 4.815) (xy -17.919 4.732)
			(xy -17.921 4.63) (xy -17.922 4.513) (xy -17.923 4.38) (xy -17.924 4.235) (xy -17.924 4.078) (xy -17.925 3.911)
			(xy -17.925 3.737) (xy -17.926 3.557) (xy -17.926 3.372) (xy -17.926 3.185) (xy -17.926 2.997) (xy -17.926 2.809)
			(xy -17.925 2.624) (xy -17.925 2.443) (xy -17.924 2.268) (xy -17.924 2.101) (xy -17.923 1.943) (xy -17.922 1.796)
			(xy -17.921 1.662) (xy -17.92 1.542) (xy -17.919 1.439) (xy -17.917 1.354) (xy -17.916 1.288) (xy -17.914 1.243)
			(xy -17.912 1.222) (xy -17.912 1.221) (xy -17.889 1.171) (xy -17.852 1.123) (xy -17.807 1.084) (xy -17.765 1.062)
			(xy -17.743 1.059) (xy -17.7 1.057) (xy -17.634 1.055) (xy -17.546 1.054) (xy -17.434 1.053) (xy -17.299 1.052)
			(xy -17.14 1.052) (xy -16.957 1.052) (xy -16.763 1.053)
		)
		(pts
			(xy -13.069 1.053) (xy -12.933 1.053) (xy -12.741 1.054) (xy -12.573 1.054) (xy -12.427 1.055) (xy -12.301 1.056)
			(xy -12.194 1.056) (xy -12.104 1.057) (xy -12.029 1.058) (xy -11.969 1.059) (xy -11.92 1.061) (xy -11.883 1.063)
			(xy -11.854 1.065) (xy -11.833 1.067) (xy -11.818 1.07) (xy -11.808 1.074) (xy -11.8 1.077) (xy -11.793 1.082)
			(xy -11.792 1.083) (xy -11.748 1.128) (xy -11.716 1.186) (xy -11.701 1.248) (xy -11.701 1.259) (xy -11.711 1.334)
			(xy -11.741 1.395) (xy -11.793 1.443) (xy -11.832 1.464) (xy -11.842 1.469) (xy -11.855 1.473) (xy -11.871 1.476)
			(xy -11.893 1.478) (xy -11.922 1.481) (xy -11.96 1.483) (xy -12.009 1.484) (xy -12.07 1.485) (xy -12.146 1.486)
			(xy -12.238 1.487) (xy -12.347 1.487) (xy -12.477 1.488) (xy -12.627 1.488) (xy -12.801 1.488) (xy -12.816 1.488)
			(xy -13.75 1.488) (xy -13.75 2.163) (xy -13.75 2.839) (xy -12.9 2.839) (xy -12.733 2.839) (xy -12.59 2.839)
			(xy -12.468 2.839) (xy -12.365 2.839) (xy -12.28 2.84) (xy -12.21 2.841) (xy -12.155 2.842) (xy -12.111 2.844)
			(xy -12.078 2.846) (xy -12.053 2.848) (xy -12.034 2.852) (xy -12.02 2.855) (xy -12.009 2.86) (xy -12.001 2.864)
			(xy -11.951 2.902) (xy -11.913 2.956) (xy -11.891 3.017) (xy -11.888 3.05) (xy -11.897 3.107) (xy -11.921 3.165)
			(xy -11.954 3.212) (xy -11.959 3.217) (xy -11.972 3.228) (xy -11.985 3.238) (xy -11.999 3.246) (xy -12.017 3.254)
			(xy -12.04 3.259) (xy -12.071 3.264) (xy -12.11 3.268) (xy -12.16 3.271) (xy -12.224 3.273) (xy -12.301 3.275)
			(xy -12.395 3.276) (xy -12.507 3.276) (xy -12.64 3.276) (xy -12.794 3.276) (xy -12.913 3.276) (xy -13.75 3.276)
			(xy -13.75 3.952) (xy -13.75 4.627) (xy -12.813 4.627) (xy -12.631 4.627) (xy -12.472 4.627) (xy -12.334 4.627)
			(xy -12.217 4.628) (xy -12.117 4.629) (xy -12.035 4.631) (xy -11.967 4.633) (xy -11.912 4.637) (xy -11.868 4.641)
			(xy -11.835 4.647) (xy -11.809 4.654) (xy -11.79 4.663) (xy -11.775 4.674) (xy -11.764 4.686) (xy -11.754 4.701)
			(xy -11.743 4.717) (xy -11.738 4.724) (xy -11.708 4.791) (xy -11.7 4.86) (xy -11.715 4.926) (xy -11.752 4.986)
			(xy -11.804 5.032) (xy -11.856 5.065) (xy -12.944 5.065) (xy -13.136 5.065) (xy -13.304 5.065) (xy -13.451 5.064)
			(xy -13.578 5.064) (xy -13.685 5.063) (xy -13.776 5.062) (xy -13.851 5.061) (xy -13.912 5.06) (xy -13.96 5.059)
			(xy -13.997 5.057) (xy -14.025 5.055) (xy -14.045 5.052) (xy -14.059 5.049) (xy -14.069 5.046) (xy -14.069 5.045)
			(xy -14.125 5.007) (xy -14.171 4.96) (xy -14.196 4.918) (xy -14.198 4.909) (xy -14.2 4.894) (xy -14.202 4.87)
			(xy -14.204 4.837) (xy -14.206 4.794) (xy -14.207 4.739) (xy -14.208 4.672) (xy -14.209 4.592) (xy -14.21 4.496)
			(xy -14.211 4.385) (xy -14.212 4.257) (xy -14.212 4.11) (xy -14.212 3.944) (xy -14.213 3.758) (xy -14.213 3.55)
			(xy -14.213 3.32) (xy -14.213 3.065) (xy -14.213 3.058) (xy -14.213 2.806) (xy -14.213 2.578) (xy -14.213 2.372)
			(xy -14.213 2.188) (xy -14.212 2.025) (xy -14.212 1.88) (xy -14.211 1.753) (xy -14.211 1.643) (xy -14.21 1.548)
			(xy -14.209 1.468) (xy -14.208 1.4) (xy -14.207 1.345) (xy -14.205 1.3) (xy -14.203 1.264) (xy -14.202 1.237)
			(xy -14.199 1.217) (xy -14.197 1.203) (xy -14.195 1.193) (xy -14.194 1.191) (xy -14.165 1.137) (xy -14.126 1.098)
			(xy -14.085 1.074) (xy -14.076 1.07) (xy -14.066 1.066) (xy -14.052 1.063) (xy -14.034 1.06) (xy -14.01 1.058)
			(xy -13.978 1.056) (xy -13.936 1.055) (xy -13.883 1.054) (xy -13.818 1.053) (xy -13.738 1.052) (xy -13.642 1.052)
			(xy -13.529 1.052) (xy -13.397 1.052) (xy -13.244 1.052) (xy -13.069 1.053)
		)
		(pts
			(xy -8.561 1.052) (xy -8.497 1.054) (xy -8.448 1.057) (xy -8.41 1.062) (xy -8.381 1.068) (xy -8.359 1.077)
			(xy -8.343 1.088) (xy -8.329 1.102) (xy -8.315 1.119) (xy -8.305 1.133) (xy -8.279 1.182) (xy -8.265 1.242)
			(xy -8.264 1.303) (xy -8.277 1.354) (xy -8.279 1.358) (xy -8.317 1.41) (xy -8.369 1.453) (xy -8.412 1.474)
			(xy -8.437 1.478) (xy -8.485 1.482) (xy -8.556 1.484) (xy -8.65 1.486) (xy -8.769 1.488) (xy -8.912 1.488)
			(xy -8.938 1.488) (xy -9.071 1.488) (xy -9.181 1.489) (xy -9.273 1.49) (xy -9.347 1.492) (xy -9.409 1.495)
			(xy -9.459 1.498) (xy -9.501 1.503) (xy -9.538 1.508) (xy -9.539 1.508) (xy -9.727 1.553) (xy -9.906 1.619)
			(xy -10.072 1.706) (xy -10.225 1.812) (xy -10.363 1.936) (xy -10.486 2.076) (xy -10.591 2.231) (xy -10.677 2.4)
			(xy -10.743 2.581) (xy -10.788 2.773) (xy -10.789 2.774) (xy -10.81 2.967) (xy -10.809 3.159) (xy -10.786 3.348)
			(xy -10.743 3.532) (xy -10.68 3.707) (xy -10.597 3.873) (xy -10.496 4.026) (xy -10.378 4.164) (xy -10.252 4.277)
			(xy -10.113 4.376) (xy -9.964 4.462) (xy -9.811 4.53) (xy -9.685 4.572) (xy -9.631 4.586) (xy -9.578 4.597)
			(xy -9.521 4.606) (xy -9.458 4.613) (xy -9.386 4.619) (xy -9.302 4.622) (xy -9.203 4.625) (xy -9.086 4.626)
			(xy -8.947 4.627) (xy -8.903 4.627) (xy -8.781 4.627) (xy -8.681 4.627) (xy -8.6 4.628) (xy -8.537 4.629)
			(xy -8.489 4.631) (xy -8.453 4.633) (xy -8.426 4.636) (xy -8.406 4.64) (xy -8.391 4.645) (xy -8.377 4.651)
			(xy -8.376 4.652) (xy -8.322 4.692) (xy -8.286 4.746) (xy -8.267 4.808) (xy -8.266 4.873) (xy -8.282 4.937)
			(xy -8.317 4.994) (xy -8.352 5.027) (xy -8.394 5.059) (xy -8.925 5.06) (xy -9.04 5.06) (xy -9.148 5.06)
			(xy -9.247 5.06) (xy -9.334 5.059) (xy -9.405 5.059) (xy -9.459 5.058) (xy -9.493 5.057) (xy -9.5 5.056)
			(xy -9.563 5.047) (xy -9.641 5.032) (xy -9.728 5.013) (xy -9.817 4.991) (xy -9.9 4.969) (xy -9.97 4.948)
			(xy -9.978 4.945) (xy -10.173 4.864) (xy -10.357 4.762) (xy -10.529 4.641) (xy -10.686 4.501) (xy -10.828 4.345)
			(xy -10.953 4.175) (xy -11.06 3.991) (xy -11.147 3.796) (xy -11.213 3.591) (xy -11.238 3.482) (xy -11.252 3.396)
			(xy -11.263 3.292) (xy -11.27 3.178) (xy -11.273 3.062) (xy -11.273 2.949) (xy -11.268 2.848) (xy -11.264 2.801)
			(xy -11.227 2.578) (xy -11.168 2.366) (xy -11.086 2.166) (xy -10.982 1.976) (xy -10.855 1.798) (xy -10.706 1.63)
			(xy -10.701 1.625) (xy -10.535 1.476) (xy -10.358 1.349) (xy -10.167 1.243) (xy -9.963 1.158) (xy -9.747 1.095)
			(xy -9.702 1.085) (xy -9.672 1.079) (xy -9.641 1.074) (xy -9.608 1.069) (xy -9.57 1.066) (xy -9.524 1.063)
			(xy -9.467 1.061) (xy -9.397 1.059) (xy -9.311 1.057) (xy -9.207 1.056) (xy -9.082 1.055) (xy -8.998 1.054)
			(xy -8.857 1.053) (xy -8.739 1.052) (xy -8.641 1.051) (xy -8.561 1.052)
		)
		(pts
			(xy -4.266 1.051) (xy -4.16 1.051) (xy -4.071 1.052) (xy -3.998 1.054) (xy -3.939 1.057) (xy -3.893 1.06)
			(xy -3.857 1.065) (xy -3.83 1.071) (xy -3.81 1.078) (xy -3.794 1.087) (xy -3.782 1.098) (xy -3.772 1.11)
			(xy -3.761 1.125) (xy -3.757 1.131) (xy -3.72 1.197) (xy -3.707 1.264) (xy -3.718 1.331) (xy -3.753 1.394)
			(xy -3.759 1.4) (xy -3.771 1.416) (xy -3.783 1.429) (xy -3.795 1.441) (xy -3.809 1.45) (xy -3.827 1.458)
			(xy -3.852 1.465) (xy -3.884 1.47) (xy -3.926 1.475) (xy -3.98 1.478) (xy -4.046 1.481) (xy -4.128 1.483)
			(xy -4.226 1.484) (xy -4.344 1.485) (xy -4.481 1.487) (xy -4.641 1.488) (xy -4.725 1.488) (xy -4.893 1.49)
			(xy -5.037 1.491) (xy -5.16 1.492) (xy -5.263 1.493) (xy -5.349 1.494) (xy -5.42 1.496) (xy -5.477 1.498)
			(xy -5.522 1.5) (xy -5.557 1.502) (xy -5.585 1.505) (xy -5.606 1.508) (xy -5.623 1.512) (xy -5.638 1.516)
			(xy -5.653 1.522) (xy -5.654 1.522) (xy -5.748 1.563) (xy -5.825 1.608) (xy -5.892 1.663) (xy -5.925 1.696)
			(xy -6.004 1.797) (xy -6.06 1.905) (xy -6.095 2.018) (xy -6.11 2.134) (xy -6.104 2.249) (xy -6.08 2.361)
			(xy -6.036 2.467) (xy -5.974 2.565) (xy -5.895 2.652) (xy -5.799 2.725) (xy -5.687 2.781) (xy -5.663 2.79)
			(xy -5.642 2.797) (xy -5.622 2.803) (xy -5.599 2.808) (xy -5.572 2.812) (xy -5.537 2.815) (xy -5.492 2.818)
			(xy -5.434 2.82) (xy -5.361 2.822) (xy -5.271 2.823) (xy -5.16 2.825) (xy -5.05 2.827) (xy -4.91 2.829)
			(xy -4.792 2.831) (xy -4.694 2.834) (xy -4.612 2.837) (xy -4.544 2.842) (xy -4.487 2.847) (xy -4.437 2.854)
			(xy -4.394 2.863) (xy -4.353 2.874) (xy -4.311 2.887) (xy -4.267 2.903) (xy -4.255 2.907) (xy -4.132 2.964)
			(xy -4.01 3.04) (xy -3.899 3.129) (xy -3.805 3.226) (xy -3.804 3.226) (xy -3.762 3.284) (xy -3.717 3.357)
			(xy -3.673 3.439) (xy -3.632 3.522) (xy -3.6 3.599) (xy -3.582 3.658) (xy -3.551 3.826) (xy -3.545 3.993)
			(xy -3.563 4.156) (xy -3.605 4.314) (xy -3.645 4.413) (xy -3.726 4.561) (xy -3.824 4.691) (xy -3.939 4.802)
			(xy -4.071 4.897) (xy -4.222 4.973) (xy -4.357 5.023) (xy -4.469 5.058) (xy -5.363 5.062) (xy -5.534 5.062)
			(xy -5.682 5.063) (xy -5.809 5.063) (xy -5.916 5.063) (xy -6.005 5.063) (xy -6.077 5.062) (xy -6.136 5.061)
			(xy -6.182 5.06) (xy -6.217 5.058) (xy -6.244 5.056) (xy -6.263 5.053) (xy -6.276 5.05) (xy -6.286 5.046)
			(xy -6.294 5.042) (xy -6.355 4.992) (xy -6.394 4.933) (xy -6.413 4.868) (xy -6.409 4.802) (xy -6.384 4.738)
			(xy -6.353 4.697) (xy -6.34 4.684) (xy -6.328 4.672) (xy -6.314 4.662) (xy -6.298 4.653) (xy -6.276 4.646)
			(xy -6.248 4.641) (xy -6.211 4.636) (xy -6.163 4.633) (xy -6.103 4.631) (xy -6.028 4.629) (xy -5.937 4.628)
			(xy -5.828 4.627) (xy -5.699 4.627) (xy -5.549 4.627) (xy -5.435 4.627) (xy -5.267 4.627) (xy -5.121 4.626)
			(xy -4.997 4.626) (xy -4.892 4.625) (xy -4.805 4.624) (xy -4.733 4.622) (xy -4.675 4.62) (xy -4.629 4.618)
			(xy -4.593 4.615) (xy -4.565 4.612) (xy -4.544 4.608) (xy -4.42 4.57) (xy -4.309 4.512) (xy -4.213 4.436)
			(xy -4.134 4.344) (xy -4.073 4.238) (xy -4.033 4.121) (xy -4.014 3.994) (xy -4.013 3.952) (xy -4.025 3.819)
			(xy -4.058 3.696) (xy -4.113 3.586) (xy -4.187 3.49) (xy -4.28 3.409) (xy -4.391 3.345) (xy -4.475 3.312)
			(xy -4.496 3.305) (xy -4.519 3.3) (xy -4.544 3.295) (xy -4.575 3.292) (xy -4.615 3.289) (xy -4.666 3.286)
			(xy -4.73 3.284) (xy -4.811 3.282) (xy -4.91 3.279) (xy -5.031 3.277) (xy -5.094 3.276) (xy -5.234 3.274)
			(xy -5.351 3.271) (xy -5.449 3.268) (xy -5.531 3.265) (xy -5.599 3.261) (xy -5.656 3.255) (xy -5.704 3.248)
			(xy -5.748 3.239) (xy -5.789 3.228) (xy -5.83 3.215) (xy -5.874 3.198) (xy -5.901 3.188) (xy -6.04 3.121)
			(xy -6.165 3.036) (xy -6.275 2.934) (xy -6.369 2.818) (xy -6.446 2.69) (xy -6.506 2.552) (xy -6.548 2.407)
			(xy -6.57 2.257) (xy -6.573 2.103) (xy -6.555 1.949) (xy -6.516 1.797) (xy -6.454 1.648) (xy -6.442 1.625)
			(xy -6.357 1.49) (xy -6.254 1.37) (xy -6.133 1.267) (xy -5.998 1.182) (xy -5.851 1.117) (xy -5.693 1.074)
			(xy -5.667 1.069) (xy -5.641 1.065) (xy -5.61 1.062) (xy -5.57 1.059) (xy -5.521 1.057) (xy -5.461 1.055)
			(xy -5.388 1.053) (xy -5.299 1.052) (xy -5.193 1.051) (xy -5.068 1.051) (xy -4.923 1.05) (xy -4.754 1.05)
			(xy -4.711 1.05) (xy -4.54 1.05) (xy -4.393 1.05) (xy -4.266 1.051)
		)
		(pts
			(xy -17.837 -7.036) (xy -17.685 -7.028) (xy -17.541 -7.013) (xy -17.402 -6.993) (xy -17.26 -6.965)
			(xy -17.156 -6.941) (xy -16.877 -6.862) (xy -16.612 -6.762) (xy -16.362 -6.643) (xy -16.128 -6.505)
			(xy -15.91 -6.348) (xy -15.709 -6.173) (xy -15.525 -5.981) (xy -15.359 -5.772) (xy -15.212 -5.547)
			(xy -15.083 -5.306) (xy -14.974 -5.049) (xy -14.885 -4.778) (xy -14.833 -4.574) (xy -14.804 -4.43)
			(xy -14.779 -4.284) (xy -14.76 -4.131) (xy -14.745 -3.969) (xy -14.735 -3.793) (xy -14.729 -3.601)
			(xy -14.726 -3.389) (xy -14.725 -3.313) (xy -14.726 -3.196) (xy -14.726 -3.101) (xy -14.728 -3.026)
			(xy -14.731 -2.968) (xy -14.736 -2.925) (xy -14.743 -2.894) (xy -14.752 -2.872) (xy -14.763 -2.856)
			(xy -14.778 -2.845) (xy -14.787 -2.839) (xy -14.802 -2.838) (xy -14.84 -2.836) (xy -14.901 -2.835)
			(xy -14.985 -2.833) (xy -15.092 -2.832) (xy -15.223 -2.831) (xy -15.378 -2.83) (xy -15.557 -2.829)
			(xy -15.759 -2.829) (xy -15.986 -2.828) (xy -16.237 -2.827) (xy -16.513 -2.827) (xy -16.813 -2.827)
			(xy -17.138 -2.827) (xy -17.42 -2.827) (xy -20.029 -2.827) (xy -20.021 -2.698) (xy -19.998 -2.504)
			(xy -19.954 -2.319) (xy -19.891 -2.144) (xy -19.81 -1.982) (xy -19.71 -1.834) (xy -19.595 -1.704)
			(xy -19.557 -1.669) (xy -19.381 -1.522) (xy -19.198 -1.397) (xy -19.008 -1.289) (xy -18.805 -1.2)
			(xy -18.587 -1.126) (xy -18.352 -1.066) (xy -18.308 -1.057) (xy -18.127 -1.026) (xy -17.946 -1.009)
			(xy -17.76 -1.005) (xy -17.564 -1.013) (xy -17.354 -1.035) (xy -17.244 -1.051) (xy -16.982 -1.097)
			(xy -16.729 -1.156) (xy -16.491 -1.225) (xy -16.27 -1.305) (xy -16.1 -1.378) (xy -16.043 -1.405)
			(xy -16.001 -1.423) (xy -15.968 -1.433) (xy -15.938 -1.437) (xy -15.904 -1.437) (xy -15.885 -1.436)
			(xy -15.826 -1.429) (xy -15.785 -1.416) (xy -15.767 -1.405) (xy -15.751 -1.388) (xy -15.725 -1.353)
			(xy -15.69 -1.303) (xy -15.648 -1.24) (xy -15.602 -1.169) (xy -15.552 -1.093) (xy -15.502 -1.014)
			(xy -15.453 -0.936) (xy -15.407 -0.861) (xy -15.366 -0.794) (xy -15.332 -0.737) (xy -15.308 -0.693)
			(xy -15.295 -0.667) (xy -15.294 -0.662) (xy -15.291 -0.61) (xy -15.307 -0.562) (xy -15.343 -0.514)
			(xy -15.397 -0.467) (xy -15.575 -0.341) (xy -15.755 -0.234) (xy -15.941 -0.144) (xy -16.135 -0.069)
			(xy -16.344 -0.007) (xy -16.571 0.043) (xy -16.638 0.055) (xy -17.004 0.107) (xy -17.372 0.138) (xy -17.736 0.148)
			(xy -18.094 0.137) (xy -18.177 0.131) (xy -18.464 0.1) (xy -18.745 0.052) (xy -19.017 -0.011) (xy -19.277 -0.089)
			(xy -19.521 -0.18) (xy -19.706 -0.265) (xy -19.945 -0.398) (xy -20.171 -0.551) (xy -20.381 -0.723)
			(xy -20.575 -0.913) (xy -20.751 -1.12) (xy -20.909 -1.341) (xy -21.046 -1.577) (xy -21.126 -1.741)
			(xy -21.217 -1.969) (xy -21.292 -2.213) (xy -21.353 -2.472) (xy -21.399 -2.742) (xy -21.43 -3.02)
			(xy -21.446 -3.303) (xy -21.447 -3.589) (xy -21.432 -3.875) (xy -21.412 -4.065) (xy -20.029 -4.065)
			(xy -18.076 -4.065) (xy -16.123 -4.065) (xy -16.132 -4.18) (xy -16.156 -4.393) (xy -16.196 -4.587)
			(xy -16.253 -4.763) (xy -16.325 -4.924) (xy -16.415 -5.069) (xy -16.458 -5.125) (xy -16.574 -5.254)
			(xy -16.704 -5.367) (xy -16.85 -5.466) (xy -17.015 -5.551) (xy -17.182 -5.618) (xy -17.399 -5.686)
			(xy -17.618 -5.732) (xy -17.841 -5.757) (xy -18.074 -5.763) (xy -18.24 -5.755) (xy -18.474 -5.729)
			(xy -18.695 -5.684) (xy -18.904 -5.62) (xy -19.099 -5.539) (xy -19.279 -5.441) (xy -19.443 -5.327)
			(xy -19.589 -5.198) (xy -19.717 -5.053) (xy -19.824 -4.894) (xy -19.881 -4.781) (xy -19.931 -4.65)
			(xy -19.972 -4.507) (xy -20.002 -4.359) (xy -20.02 -4.211) (xy -20.022 -4.188) (xy -20.029 -4.065)
			(xy -21.412 -4.065) (xy -21.403 -4.156) (xy -21.358 -4.432) (xy -21.298 -4.697) (xy -21.222 -4.951)
			(xy -21.187 -5.05) (xy -21.084 -5.3) (xy -20.97 -5.53) (xy -20.843 -5.74) (xy -20.702 -5.934) (xy -20.545 -6.113)
			(xy -20.37 -6.28) (xy -20.175 -6.435) (xy -20.019 -6.545) (xy -19.832 -6.659) (xy -19.641 -6.755)
			(xy -19.443 -6.836) (xy -19.231 -6.902) (xy -19.002 -6.956) (xy -18.988 -6.959) (xy -18.872 -6.98)
			(xy -18.765 -6.998) (xy -18.661 -7.011) (xy -18.553 -7.022) (xy -18.437 -7.029) (xy -18.306 -7.034)
			(xy -18.188 -7.037) (xy -18.003 -7.039) (xy -17.837 -7.036)
		)
		(pts
			(xy -13.504 -6.98) (xy -13.396 -6.979) (xy -13.295 -6.978) (xy -13.203 -6.975) (xy -13.123 -6.973)
			(xy -13.06 -6.969) (xy -13.015 -6.965) (xy -12.993 -6.96) (xy -12.983 -6.957) (xy -12.974 -6.954)
			(xy -12.965 -6.951) (xy -12.958 -6.947) (xy -12.951 -6.94) (xy -12.944 -6.93) (xy -12.939 -6.915)
			(xy -12.934 -6.894) (xy -12.93 -6.867) (xy -12.926 -6.832) (xy -12.923 -6.788) (xy -12.92 -6.733)
			(xy -12.918 -6.668) (xy -12.916 -6.59) (xy -12.915 -6.499) (xy -12.914 -6.393) (xy -12.913 -6.272)
			(xy -12.913 -6.135) (xy -12.912 -5.979) (xy -12.912 -5.805) (xy -12.912 -5.61) (xy -12.913 -5.395)
			(xy -12.913 -5.158) (xy -12.913 -4.897) (xy -12.913 -4.723) (xy -12.913 -4.449) (xy -12.914 -4.2)
			(xy -12.914 -3.972) (xy -12.914 -3.767) (xy -12.914 -3.582) (xy -12.913 -3.415) (xy -12.913 -3.267)
			(xy -12.913 -3.136) (xy -12.912 -3.02) (xy -12.911 -2.919) (xy -12.911 -2.831) (xy -12.91 -2.755)
			(xy -12.908 -2.69) (xy -12.907 -2.635) (xy -12.905 -2.589) (xy -12.904 -2.55) (xy -12.902 -2.517)
			(xy -12.9 -2.489) (xy -12.897 -2.465) (xy -12.895 -2.445) (xy -12.865 -2.254) (xy -12.831 -2.087)
			(xy -12.791 -1.942) (xy -12.747 -1.819) (xy -12.719 -1.757) (xy -12.634 -1.612) (xy -12.529 -1.481)
			(xy -12.405 -1.365) (xy -12.264 -1.265) (xy -12.108 -1.183) (xy -11.963 -1.128) (xy -11.819 -1.089)
			(xy -11.659 -1.057) (xy -11.489 -1.032) (xy -11.316 -1.016) (xy -11.143 -1.008) (xy -10.978 -1.009)
			(xy -10.826 -1.02) (xy -10.711 -1.036) (xy -10.519 -1.08) (xy -10.345 -1.137) (xy -10.187 -1.21)
			(xy -10.04 -1.299) (xy -9.9 -1.408) (xy -9.794 -1.508) (xy -9.654 -1.667) (xy -9.533 -1.843) (xy -9.429 -2.036)
			(xy -9.344 -2.245) (xy -9.278 -2.47) (xy -9.231 -2.709) (xy -9.214 -2.842) (xy -9.212 -2.874) (xy -9.21 -2.931)
			(xy -9.208 -3.012) (xy -9.207 -3.118) (xy -9.205 -3.248) (xy -9.204 -3.402) (xy -9.203 -3.58) (xy -9.202 -3.782)
			(xy -9.201 -4.008) (xy -9.201 -4.256) (xy -9.201 -4.528) (xy -9.201 -4.823) (xy -9.2 -4.906) (xy -9.2 -5.196)
			(xy -9.2 -5.462) (xy -9.2 -5.703) (xy -9.199 -5.92) (xy -9.199 -6.115) (xy -9.198 -6.286) (xy -9.197 -6.435)
			(xy -9.196 -6.562) (xy -9.195 -6.668) (xy -9.193 -6.752) (xy -9.192 -6.816) (xy -9.19 -6.86) (xy -9.188 -6.884)
			(xy -9.187 -6.888) (xy -9.167 -6.924) (xy -9.14 -6.95) (xy -9.131 -6.955) (xy -9.119 -6.959) (xy -9.101 -6.963)
			(xy -9.076 -6.966) (xy -9.042 -6.969) (xy -8.995 -6.97) (xy -8.934 -6.972) (xy -8.858 -6.973) (xy -8.762 -6.974)
			(xy -8.646 -6.975) (xy -8.519 -6.976) (xy -8.356 -6.977) (xy -8.217 -6.977) (xy -8.102 -6.976) (xy -8.012 -6.975)
			(xy -7.946 -6.972) (xy -7.903 -6.969) (xy -7.886 -6.967) (xy -7.847 -6.949) (xy -7.816 -6.923) (xy -7.814 -6.92)
			(xy -7.788 -6.888) (xy -7.788 -3.462) (xy -7.788 -3.113) (xy -7.788 -2.787) (xy -7.788 -2.485) (xy -7.788 -2.206)
			(xy -7.788 -1.948) (xy -7.788 -1.71) (xy -7.788 -1.492) (xy -7.788 -1.294) (xy -7.789 -1.113) (xy -7.789 -0.95)
			(xy -7.79 -0.803) (xy -7.791 -0.671) (xy -7.791 -0.554) (xy -7.793 -0.45) (xy -7.794 -0.36) (xy -7.795 -0.281)
			(xy -7.797 -0.214) (xy -7.799 -0.157) (xy -7.801 -0.109) (xy -7.803 -0.069) (xy -7.806 -0.038) (xy -7.809 -0.013)
			(xy -7.812 0.006) (xy -7.816 0.02) (xy -7.82 0.03) (xy -7.824 0.037) (xy -7.829 0.041) (xy -7.834 0.043)
			(xy -7.84 0.045) (xy -7.845 0.047) (xy -7.85 0.049) (xy -7.869 0.053) (xy -7.913 0.056) (xy -7.979 0.059)
			(xy -8.067 0.06) (xy -8.177 0.062) (xy -8.306 0.062) (xy -8.367 0.062) (xy -8.859 0.062) (xy -8.917 0.018)
			(xy -8.953 -0.013) (xy -8.982 -0.044) (xy -8.993 -0.061) (xy -9 -0.083) (xy -9.008 -0.126) (xy -9.018 -0.188)
			(xy -9.029 -0.266) (xy -9.04 -0.355) (xy -9.05 -0.438) (xy -9.06 -0.528) (xy -9.07 -0.609) (xy -9.078 -0.678)
			(xy -9.085 -0.733) (xy -9.09 -0.769) (xy -9.093 -0.785) (xy -9.102 -0.778) (xy -9.125 -0.756) (xy -9.156 -0.722)
			(xy -9.179 -0.697) (xy -9.247 -0.625) (xy -9.33 -0.547) (xy -9.421 -0.465) (xy -9.514 -0.388) (xy -9.603 -0.319)
			(xy -9.623 -0.304) (xy -9.762 -0.212) (xy -9.902 -0.133) (xy -10.05 -0.065) (xy -10.208 -0.008) (xy -10.379 0.04)
			(xy -10.568 0.081) (xy -10.766 0.114) (xy -10.844 0.123) (xy -10.942 0.131) (xy -11.052 0.138) (xy -11.168 0.142)
			(xy -11.285 0.145) (xy -11.396 0.146) (xy -11.495 0.145) (xy -11.557 0.142) (xy -11.807 0.123) (xy -12.036 0.097)
			(xy -12.245 0.064) (xy -12.437 0.024) (xy -12.614 -0.025) (xy -12.778 -0.083) (xy -12.932 -0.151)
			(xy -13.077 -0.229) (xy -13.169 -0.285) (xy -13.347 -0.413) (xy -13.509 -0.557) (xy -13.656 -0.717)
			(xy -13.787 -0.894) (xy -13.903 -1.087) (xy -14.004 -1.299) (xy -14.091 -1.53) (xy -14.164 -1.78)
			(xy -14.223 -2.05) (xy -14.269 -2.341) (xy -14.275 -2.389) (xy -14.282 -2.443) (xy -14.287 -2.497)
			(xy -14.293 -2.552) (xy -14.298 -2.61) (xy -14.302 -2.672) (xy -14.306 -2.738) (xy -14.309 -2.811)
			(xy -14.312 -2.892) (xy -14.315 -2.982) (xy -14.317 -3.082) (xy -14.319 -3.194) (xy -14.321 -3.319)
			(xy -14.322 -3.458) (xy -14.323 -3.613) (xy -14.324 -3.785) (xy -14.324 -3.976) (xy -14.325 -4.186)
			(xy -14.325 -4.417) (xy -14.325 -4.67) (xy -14.325 -4.947) (xy -14.325 -4.962) (xy -14.325 -5.222)
			(xy -14.325 -5.458) (xy -14.325 -5.671) (xy -14.325 -5.862) (xy -14.325 -6.033) (xy -14.325 -6.185)
			(xy -14.324 -6.319) (xy -14.323 -6.436) (xy -14.322 -6.538) (xy -14.321 -6.624) (xy -14.319 -6.698)
			(xy -14.316 -6.759) (xy -14.313 -6.809) (xy -14.31 -6.85) (xy -14.306 -6.881) (xy -14.301 -6.905)
			(xy -14.296 -6.923) (xy -14.29 -6.935) (xy -14.283 -6.944) (xy -14.275 -6.949) (xy -14.267 -6.953)
			(xy -14.257 -6.956) (xy -14.247 -6.96) (xy -14.245 -6.96) (xy -14.221 -6.965) (xy -14.175 -6.969)
			(xy -14.11 -6.973) (xy -14.03 -6.976) (xy -13.937 -6.978) (xy -13.835 -6.979) (xy -13.727 -6.98)
			(xy -13.615 -6.981) (xy -13.504 -6.98)
		)
		(pts
			(xy 1.373 -7.037) (xy 1.459 -7.033) (xy 1.506 -7.029) (xy 1.773 -6.994) (xy 2.023 -6.946) (xy 2.259 -6.883)
			(xy 2.485 -6.804) (xy 2.707 -6.709) (xy 2.889 -6.615) (xy 3.12 -6.476) (xy 3.334 -6.318) (xy 3.53 -6.142)
			(xy 3.708 -5.95) (xy 3.801 -5.833) (xy 3.943 -5.628) (xy 4.067 -5.415) (xy 4.174 -5.192) (xy 4.264 -4.957)
			(xy 4.338 -4.708) (xy 4.397 -4.442) (xy 4.442 -4.157) (xy 4.445 -4.127) (xy 4.451 -4.075) (xy 4.456 -4.021)
			(xy 4.46 -3.962) (xy 4.463 -3.894) (xy 4.465 -3.816) (xy 4.466 -3.723) (xy 4.467 -3.613) (xy 4.468 -3.482)
			(xy 4.468 -3.416) (xy 4.468 -2.887) (xy 4.433 -2.857) (xy 4.398 -2.827) (xy 1.784 -2.827) (xy -0.829 -2.827)
			(xy -0.821 -2.698) (xy -0.797 -2.496) (xy -0.751 -2.306) (xy -0.684 -2.127) (xy -0.596 -1.961) (xy -0.488 -1.809)
			(xy -0.36 -1.671) (xy -0.318 -1.633) (xy -0.134 -1.489) (xy 0.067 -1.362) (xy 0.282 -1.252) (xy 0.509 -1.161)
			(xy 0.746 -1.09) (xy 0.989 -1.039) (xy 1.236 -1.01) (xy 1.306 -1.005) (xy 1.43 -1.004) (xy 1.572 -1.01)
			(xy 1.727 -1.022) (xy 1.888 -1.04) (xy 2.05 -1.064) (xy 2.208 -1.091) (xy 2.355 -1.123) (xy 2.423 -1.14)
			(xy 2.529 -1.17) (xy 2.644 -1.206) (xy 2.764 -1.247) (xy 2.881 -1.289) (xy 2.989 -1.33) (xy 3.081 -1.369)
			(xy 3.099 -1.377) (xy 3.184 -1.412) (xy 3.255 -1.433) (xy 3.315 -1.44) (xy 3.369 -1.432) (xy 3.417 -1.414)
			(xy 3.43 -1.407) (xy 3.443 -1.397) (xy 3.457 -1.383) (xy 3.474 -1.363) (xy 3.495 -1.336) (xy 3.52 -1.299)
			(xy 3.552 -1.251) (xy 3.59 -1.191) (xy 3.637 -1.117) (xy 3.694 -1.026) (xy 3.76 -0.918) (xy 3.838 -0.791)
			(xy 3.865 -0.747) (xy 3.897 -0.687) (xy 3.912 -0.635) (xy 3.908 -0.589) (xy 3.885 -0.543) (xy 3.842 -0.496)
			(xy 3.776 -0.443) (xy 3.765 -0.435) (xy 3.62 -0.335) (xy 3.471 -0.247) (xy 3.317 -0.169) (xy 3.155 -0.101)
			(xy 2.984 -0.043) (xy 2.799 0.007) (xy 2.601 0.049) (xy 2.385 0.084) (xy 2.149 0.112) (xy 1.892 0.134)
			(xy 1.85 0.137) (xy 1.777 0.141) (xy 1.691 0.144) (xy 1.595 0.146) (xy 1.496 0.147) (xy 1.399 0.147)
			(xy 1.31 0.147) (xy 1.235 0.145) (xy 1.181 0.142) (xy 1.149 0.139) (xy 1.099 0.135) (xy 1.038 0.13)
			(xy 0.972 0.125) (xy 0.968 0.125) (xy 0.735 0.099) (xy 0.498 0.059) (xy 0.263 0.007) (xy 0.033 -0.056)
			(xy -0.186 -0.129) (xy -0.391 -0.211) (xy -0.577 -0.3) (xy -0.613 -0.32) (xy -0.849 -0.464) (xy -1.07 -0.628)
			(xy -1.274 -0.81) (xy -1.46 -1.008) (xy -1.628 -1.223) (xy -1.777 -1.452) (xy -1.905 -1.695) (xy -1.926 -1.741)
			(xy -2.018 -1.971) (xy -2.094 -2.218) (xy -2.156 -2.479) (xy -2.202 -2.751) (xy -2.232 -3.031) (xy -2.247 -3.317)
			(xy -2.247 -3.605) (xy -2.231 -3.892) (xy -2.212 -4.065) (xy -0.829 -4.065) (xy 1.124 -4.065) (xy 3.077 -4.065)
			(xy 3.068 -4.18) (xy 3.049 -4.358) (xy 3.018 -4.529) (xy 2.976 -4.687) (xy 2.926 -4.829) (xy 2.912 -4.861)
			(xy 2.831 -5.01) (xy 2.729 -5.148) (xy 2.607 -5.274) (xy 2.468 -5.387) (xy 2.311 -5.486) (xy 2.14 -5.571)
			(xy 1.955 -5.642) (xy 1.757 -5.697) (xy 1.549 -5.736) (xy 1.332 -5.758) (xy 1.107 -5.762) (xy 0.959 -5.755)
			(xy 0.722 -5.728) (xy 0.498 -5.682) (xy 0.287 -5.618) (xy 0.091 -5.535) (xy -0.09 -5.434) (xy -0.255 -5.317)
			(xy -0.402 -5.182) (xy -0.53 -5.031) (xy -0.531 -5.031) (xy -0.63 -4.878) (xy -0.709 -4.71) (xy -0.768 -4.528)
			(xy -0.807 -4.334) (xy -0.822 -4.187) (xy -0.829 -4.065) (xy -2.212 -4.065) (xy -2.199 -4.176) (xy -2.151 -4.453)
			(xy -2.087 -4.721) (xy -2.042 -4.871) (xy -1.948 -5.135) (xy -1.843 -5.378) (xy -1.725 -5.602) (xy -1.594 -5.808)
			(xy -1.447 -5.998) (xy -1.283 -6.173) (xy -1.102 -6.336) (xy -0.902 -6.488) (xy -0.825 -6.54) (xy -0.648 -6.649)
			(xy -0.467 -6.742) (xy -0.278 -6.822) (xy -0.077 -6.888) (xy 0.138 -6.943) (xy 0.371 -6.988) (xy 0.518 -7.01)
			(xy 0.594 -7.018) (xy 0.688 -7.025) (xy 0.797 -7.031) (xy 0.915 -7.035) (xy 1.036 -7.038) (xy 1.156 -7.039)
			(xy 1.27 -7.039) (xy 1.373 -7.037)
		)
		(pts
			(xy -6.011 -6.989) (xy -5.915 -6.988) (xy -5.83 -6.987) (xy -5.758 -6.985) (xy -5.704 -6.983) (xy -5.67 -6.98)
			(xy -5.663 -6.979) (xy -5.609 -6.96) (xy -5.579 -6.935) (xy -5.55 -6.902) (xy -5.55 -4.026) (xy -5.55 -1.151)
			(xy -3.837 -1.151) (xy -3.592 -1.151) (xy -3.37 -1.151) (xy -3.171 -1.151) (xy -2.993 -1.151) (xy -2.835 -1.15)
			(xy -2.696 -1.15) (xy -2.575 -1.149) (xy -2.47 -1.148) (xy -2.381 -1.147) (xy -2.305 -1.145) (xy -2.242 -1.143)
			(xy -2.19 -1.14) (xy -2.149 -1.137) (xy -2.117 -1.134) (xy -2.093 -1.129) (xy -2.075 -1.124) (xy -2.063 -1.118)
			(xy -2.054 -1.112) (xy -2.049 -1.104) (xy -2.046 -1.096) (xy -2.042 -1.087) (xy -2.039 -1.079) (xy -2.036 -1.061)
			(xy -2.032 -1.028) (xy -2.03 -0.978) (xy -2.029 -0.909) (xy -2.028 -0.82) (xy -2.027 -0.71) (xy -2.028 -0.577)
			(xy -2.028 -0.503) (xy -2.032 0.037) (xy -2.066 0.071) (xy -2.101 0.106) (xy -4.473 0.109) (xy -4.767 0.109)
			(xy -5.037 0.109) (xy -5.284 0.109) (xy -5.509 0.11) (xy -5.712 0.109) (xy -5.896 0.109) (xy -6.06 0.109)
			(xy -6.206 0.109) (xy -6.335 0.108) (xy -6.447 0.107) (xy -6.544 0.107) (xy -6.627 0.106) (xy -6.696 0.105)
			(xy -6.753 0.104) (xy -6.798 0.102) (xy -6.832 0.101) (xy -6.857 0.099) (xy -6.873 0.097) (xy -6.882 0.095)
			(xy -6.914 0.073) (xy -6.935 0.045) (xy -6.937 0.036) (xy -6.938 0.018) (xy -6.94 -0.012) (xy -6.941 -0.053)
			(xy -6.942 -0.107) (xy -6.943 -0.174) (xy -6.944 -0.254) (xy -6.945 -0.349) (xy -6.946 -0.46) (xy -6.947 -0.586)
			(xy -6.947 -0.729) (xy -6.948 -0.889) (xy -6.949 -1.067) (xy -6.949 -1.265) (xy -6.949 -1.482) (xy -6.95 -1.719)
			(xy -6.95 -1.977) (xy -6.95 -2.257) (xy -6.95 -2.559) (xy -6.95 -2.884) (xy -6.95 -3.234) (xy -6.95 -3.446)
			(xy -6.95 -6.902) (xy -6.922 -6.935) (xy -6.891 -6.959) (xy -6.851 -6.977) (xy -6.844 -6.979) (xy -6.82 -6.982)
			(xy -6.774 -6.984) (xy -6.709 -6.986) (xy -6.629 -6.987) (xy -6.538 -6.989) (xy -6.437 -6.989) (xy -6.331 -6.99)
			(xy -6.222 -6.99) (xy -6.114 -6.99) (xy -6.011 -6.989)
		)
		(pts
			(xy 8.728 -7.04) (xy 8.8 -7.038) (xy 8.857 -7.035) (xy 8.894 -7.03) (xy 8.905 -7.027) (xy 8.921 -7.018)
			(xy 8.935 -7.008) (xy 8.946 -6.993) (xy 8.955 -6.972) (xy 8.962 -6.942) (xy 8.967 -6.901) (xy 8.97 -6.846)
			(xy 8.973 -6.776) (xy 8.974 -6.688) (xy 8.974 -6.579) (xy 8.974 -6.448) (xy 8.974 -6.445) (xy 8.974 -6.321)
			(xy 8.973 -6.209) (xy 8.972 -6.112) (xy 8.969 -6.031) (xy 8.967 -5.969) (xy 8.964 -5.929) (xy 8.962 -5.914)
			(xy 8.954 -5.89) (xy 8.944 -5.871) (xy 8.929 -5.857) (xy 8.906 -5.846) (xy 8.871 -5.838) (xy 8.823 -5.833)
			(xy 8.757 -5.829) (xy 8.672 -5.826) (xy 8.595 -5.823) (xy 8.407 -5.816) (xy 8.241 -5.804) (xy 8.094 -5.788)
			(xy 7.961 -5.767) (xy 7.839 -5.74) (xy 7.725 -5.708) (xy 7.65 -5.681) (xy 7.507 -5.623) (xy 7.382 -5.559)
			(xy 7.269 -5.484) (xy 7.16 -5.396) (xy 7.071 -5.311) (xy 6.948 -5.175) (xy 6.841 -5.031) (xy 6.75 -4.876)
			(xy 6.672 -4.706) (xy 6.606 -4.519) (xy 6.552 -4.321) (xy 6.541 -4.277) (xy 6.531 -4.236) (xy 6.523 -4.199)
			(xy 6.515 -4.164) (xy 6.507 -4.129) (xy 6.501 -4.092) (xy 6.495 -4.054) (xy 6.491 -4.012) (xy 6.486 -3.966)
			(xy 6.482 -3.913) (xy 6.479 -3.852) (xy 6.476 -3.783) (xy 6.474 -3.704) (xy 6.472 -3.613) (xy 6.47 -3.51)
			(xy 6.469 -3.393) (xy 6.468 -3.26) (xy 6.467 -3.111) (xy 6.466 -2.943) (xy 6.465 -2.757) (xy 6.464 -2.55)
			(xy 6.464 -2.321) (xy 6.463 -2.069) (xy 6.462 -1.964) (xy 6.462 -1.695) (xy 6.461 -1.451) (xy 6.46 -1.23)
			(xy 6.459 -1.031) (xy 6.458 -0.853) (xy 6.456 -0.695) (xy 6.455 -0.556) (xy 6.454 -0.436) (xy 6.453 -0.332)
			(xy 6.451 -0.245) (xy 6.45 -0.173) (xy 6.448 -0.115) (xy 6.447 -0.07) (xy 6.445 -0.038) (xy 6.443 -0.016)
			(xy 6.441 -0.005) (xy 6.44 -0.004) (xy 6.432 0.011) (xy 6.423 0.023) (xy 6.413 0.033) (xy 6.398 0.041)
			(xy 6.376 0.048) (xy 6.347 0.053) (xy 6.306 0.057) (xy 6.253 0.059) (xy 6.186 0.061) (xy 6.101 0.062)
			(xy 5.997 0.062) (xy 5.872 0.062) (xy 5.749 0.062) (xy 5.609 0.062) (xy 5.491 0.062) (xy 5.394 0.062)
			(xy 5.316 0.061) (xy 5.254 0.06) (xy 5.207 0.059) (xy 5.171 0.057) (xy 5.146 0.055) (xy 5.128 0.051)
			(xy 5.117 0.047) (xy 5.108 0.042) (xy 5.101 0.036) (xy 5.076 0.006) (xy 5.061 -0.021) (xy 5.06 -0.037)
			(xy 5.059 -0.077) (xy 5.058 -0.141) (xy 5.057 -0.228) (xy 5.056 -0.338) (xy 5.055 -0.469) (xy 5.054 -0.623)
			(xy 5.053 -0.797) (xy 5.053 -0.992) (xy 5.052 -1.206) (xy 5.051 -1.44) (xy 5.051 -1.692) (xy 5.05 -1.962)
			(xy 5.05 -2.25) (xy 5.05 -2.555) (xy 5.05 -2.875) (xy 5.05 -3.212) (xy 5.05 -3.46) (xy 5.05 -3.807)
			(xy 5.05 -4.131) (xy 5.05 -4.431) (xy 5.05 -4.709) (xy 5.05 -4.965) (xy 5.05 -5.201) (xy 5.05 -5.416)
			(xy 5.05 -5.613) (xy 5.051 -5.792) (xy 5.051 -5.954) (xy 5.052 -6.099) (xy 5.052 -6.229) (xy 5.053 -6.344)
			(xy 5.054 -6.445) (xy 5.054 -6.534) (xy 5.055 -6.61) (xy 5.056 -6.676) (xy 5.057 -6.731) (xy 5.058 -6.777)
			(xy 5.06 -6.814) (xy 5.061 -6.843) (xy 5.063 -6.866) (xy 5.064 -6.883) (xy 5.066 -6.895) (xy 5.068 -6.902)
			(xy 5.069 -6.905) (xy 5.079 -6.923) (xy 5.091 -6.938) (xy 5.107 -6.95) (xy 5.129 -6.959) (xy 5.16 -6.966)
			(xy 5.202 -6.971) (xy 5.258 -6.975) (xy 5.33 -6.977) (xy 5.42 -6.978) (xy 5.531 -6.979) (xy 5.634 -6.979)
			(xy 5.753 -6.979) (xy 5.851 -6.978) (xy 5.928 -6.978) (xy 5.989 -6.977) (xy 6.035 -6.975) (xy 6.069 -6.973)
			(xy 6.095 -6.97) (xy 6.114 -6.965) (xy 6.13 -6.96) (xy 6.144 -6.953) (xy 6.149 -6.95) (xy 6.191 -6.923)
			(xy 6.23 -6.889) (xy 6.239 -6.878) (xy 6.249 -6.865) (xy 6.258 -6.85) (xy 6.265 -6.832) (xy 6.272 -6.807)
			(xy 6.279 -6.771) (xy 6.286 -6.724) (xy 6.295 -6.66) (xy 6.305 -6.578) (xy 6.318 -6.475) (xy 6.321 -6.45)
			(xy 6.333 -6.355) (xy 6.344 -6.269) (xy 6.354 -6.194) (xy 6.363 -6.134) (xy 6.369 -6.091) (xy 6.373 -6.069)
			(xy 6.374 -6.066) (xy 6.384 -6.076) (xy 6.403 -6.102) (xy 6.429 -6.138) (xy 6.435 -6.148) (xy 6.563 -6.315)
			(xy 6.71 -6.466) (xy 6.873 -6.601) (xy 7.053 -6.718) (xy 7.226 -6.806) (xy 7.38 -6.87) (xy 7.53 -6.921)
			(xy 7.682 -6.961) (xy 7.841 -6.992) (xy 8.016 -7.015) (xy 8.093 -7.022) (xy 8.172 -7.028) (xy 8.261 -7.033)
			(xy 8.357 -7.037) (xy 8.455 -7.039) (xy 8.552 -7.041) (xy 8.644 -7.041) (xy 8.728 -7.04)
		)
		(pts
			(xy 14.359 -5.561) (xy 14.362 -3.974) (xy 13.535 -3.137) (xy 12.708 -2.3) (xy 12.561 -2.446) (xy 12.414 -2.593)
			(xy 12.39 -2.513) (xy 12.38 -2.479) (xy 12.364 -2.425) (xy 12.343 -2.356) (xy 12.32 -2.275) (xy 12.294 -2.187)
			(xy 12.273 -2.114) (xy 12.181 -1.795) (xy 12.178 -2.817) (xy 12.174 -3.84) (xy 11.837 -3.84) (xy 11.5 -3.84)
			(xy 11.5 -2.195) (xy 11.5 -0.55) (xy 9.628 -0.55) (xy 7.756 -0.55) (xy 11.056 -3.849) (xy 14.356 -7.147)
			(xy 14.359 -5.561)
		)
		(pts
			(xy 16.057 -7.127) (xy 16.072 -7.113) (xy 16.1 -7.083) (xy 16.139 -7.041) (xy 16.186 -6.99) (xy 16.239 -6.932)
			(xy 16.248 -6.922) (xy 16.945 -6.162) (xy 17.662 -5.399) (xy 18.397 -4.637) (xy 19.145 -3.877) (xy 19.905 -3.125)
			(xy 20.671 -2.384) (xy 21.441 -1.656) (xy 22.206 -0.952) (xy 22.287 -0.877) (xy 22.365 -0.807) (xy 22.435 -0.743)
			(xy 22.496 -0.686) (xy 22.546 -0.641) (xy 22.583 -0.607) (xy 22.604 -0.588) (xy 22.606 -0.586) (xy 22.643 -0.55)
			(xy 20.771 -0.55) (xy 18.9 -0.55) (xy 18.9 -2.195) (xy 18.9 -3.84) (xy 18.562 -3.84) (xy 18.225 -3.84)
			(xy 18.221 -2.821) (xy 18.218 -1.802) (xy 18.106 -2.19) (xy 18.079 -2.284) (xy 18.053 -2.371) (xy 18.031 -2.446)
			(xy 18.012 -2.508) (xy 17.997 -2.553) (xy 17.988 -2.579) (xy 17.986 -2.584) (xy 17.974 -2.577) (xy 17.949 -2.555)
			(xy 17.914 -2.52) (xy 17.87 -2.476) (xy 17.841 -2.446) (xy 17.705 -2.302) (xy 16.871 -3.137) (xy 16.037 -3.971)
			(xy 16.037 -5.558) (xy 16.037 -5.79) (xy 16.037 -5.999) (xy 16.037 -6.185) (xy 16.037 -6.349) (xy 16.038 -6.494)
			(xy 16.038 -6.62) (xy 16.039 -6.729) (xy 16.039 -6.821) (xy 16.04 -6.899) (xy 16.041 -6.962) (xy 16.042 -7.014)
			(xy 16.044 -7.053) (xy 16.045 -7.083) (xy 16.047 -7.105) (xy 16.049 -7.118) (xy 16.052 -7.126) (xy 16.054 -7.128)
			(xy 16.057 -7.127)
		)
	)
	(rect
		(name "")
		(start 287.0022 200.0072)
		(end 0.0022 0.0072)
	)
	(tbtext "G"
		(name "")
		(pos 22.622 198.911)
		(repeat 7)
		(incrx 41)
		(incrlabel -1)
	)
	(line
		(name "")
		(start 286.989 198.0022)
		(end 286.989 200.0022)
		(repeat 8)
		(incrx -41)
	)
	(tbtext "LAYER:"
		(name "")
		(pos 88.989 20.002)
	)
	(tbtext "FAB. DOC. LAYER:"
		(name "")
		(pos 48.989 16.002)
	)
)
